0 R_ABTD
1 R_ACITL
2 R_ACOAHi
3 R_ACONT
4 R_ACONTm
5 R_ACS
6 R_ACSm
7 R_ACTLMO
8 R_ACTNMO
9 R_ACYP
10 R_AGTim
11 R_AGTix
12 R_AKGDm
13 R_ALAR
14 R_ALCD1
15 R_ALCD21_L
16 R_ALCD22_L
17 R_ALCD2if
18 R_ALCD2yf
19 R_ALDD2x
20 R_ALDD2xm
21 R_ALDD2y
22 R_ALR2
23 R_ALR3
24 R_ARABR
25 R_ARGSL
26 R_ARGSS
27 R_ASNNm
28 R_ASNS1
29 R_ASPNATm
30 R_ASPTA
31 R_ASPTAm
32 R_CAT2p
33 R_CATp
34 R_CBPPer
35 R_CITL
36 R_CSm
37 R_DASPO1p
38 R_DGULND
39 R_DM_atp_c_
40 R_DM_atp2_c_
41 R_DPGase
42 R_DPGM
43 R_DPPS
44 R_DRBK
45 R_DRPA
46 R_ENO
47 R_ETOHMO
48 R_FBA
49 R_FBP
50 R_FUM
51 R_FUMm
52 R_G6PDH1rer
53 R_G6PDH2r
54 R_G6PDH2rer
55 R_G6PPer
56 R_GAPD
57 R_GLYOX
58 R_GLYOXm
59 R_GNDer
60 R_GULN3D
61 R_GULNDer
62 R_GUR1PP
63 R_H2CO3D
64 R_H2CO3Dm
65 R_HEX1
66 R_ICDHxm
67 R_ICDHy
68 R_ICDHyp
69 R_ICDHyrm
70 R_LALDO
71 R_LALDO2x
72 R_LCADi
73 R_LCADi_D
74 R_LCADi_Dm
75 R_LCADim
76 R_LDH_D
77 R_LDH_L
78 R_LDH_Lm
79 R_LGTHL
80 R_MDH
81 R_MDHm
82 R_ME1m
83 R_ME2
84 R_ME2m
85 R_MGSA
86 R_MGSA2
87 R_NACASPAH
88 R_PCm
89 R_PDHm
90 R_PEPCK
91 R_PEPCKm
92 R_PFK
93 R_PGI
94 R_PGK
95 R_PGL
96 R_PGLer
97 R_PGM
98 R_PGMT
99 R_PPA
100 R_PPA2
101 R_PPA2m
102 R_PPAer
103 R_PPAm
104 R_PPAn
105 R_PPDOx
106 R_PPDOy
107 R_PPM
108 R_PRDX
109 R_PRDXl
110 R_PRPPS
111 R_PYK
112 R_RBK
113 R_RBK_D
114 R_RPE
115 R_RPI
116 R_SUCD1m
117 R_SUCOAS1m
118 R_SUCOASm
119 R_TALA
120 R_TKT1
121 R_TKT2
122 R_TPI
123 R_TRDR2
124 R_TRDR3
125 R_UDPG1P
126 R_UDPGNP
127 R_XYLK
128 R_XYLTD_Dr
129 R_XYLUR
130 R_r0016
131 R_r0055
132 R_r0062
133 R_r0081
134 R_r0127
135 R_r0153
136 R_r0165
137 R_r0173
138 R_r0202
139 R_r0249
140 R_r0354
141 R_r0355
142 R_r0413
143 R_r0570
144 R_r0784
145 R_r0796
146 R_r1146
147 R_RE0124C
148 R_RE0383C
149 R_RE0702C
150 R_RE0702E
151 R_RE0702L
152 R_RE0702M
153 R_RE0702N
154 R_RE0936C
155 R_RE0936E
156 R_RE0937C
157 R_RE0937E
158 R_RE0938C
159 R_RE0938E
160 R_RE1050C
161 R_RE1050E
162 R_RE1050L
163 R_RE1050N
164 R_RE1062C
165 R_RE1062M
166 R_RE1063C
167 R_RE1064C
168 R_RE1317C
169 R_RE1473C
170 R_RE1691M
171 R_RE1860C
172 R_RE1860E
173 R_RE2026C
174 R_RE2027C
175 R_RE2028C
176 R_RE2029C
177 R_RE2031M
178 R_RE2127C
179 R_RE2154C
180 R_RE2155C
181 R_RE2155R
182 R_RE2221C
183 R_RE2221M
184 R_RE2265C
185 R_RE2269C
186 R_RE2269E
187 R_RE2270C
188 R_RE2270E
189 R_RE2272C
190 R_RE2272L
191 R_RE2273C
192 R_RE2273E
193 R_RE2304E
194 R_RE2306C
195 R_RE2404C
196 R_RE2404R
197 R_RE2405C
198 R_RE2405R
199 R_RE2444C
200 R_RE2445C
201 R_RE2445E
202 R_RE2474C
203 R_RE2474R
204 R_RE2513C
205 R_RE2513E
206 R_RE2513L
207 R_RE2513N
208 R_RE2514C
209 R_RE2514E
210 R_RE2514L
211 R_RE2514N
212 R_RE2526C
213 R_RE2541C
214 R_RE2541E
215 R_RE2541L
216 R_RE2622C
217 R_RE2622R
218 R_RE2642C
219 R_RE3381C
220 R_RE3381E
221 R_RE3381L
222 R_RE3515C
223 R_C4x
224 R_C6COAt
225 R_ALAALACNc
226 R_GLYGLYCNc
227 R_GLYLEUHYDROc
228 R_GLYPROPRO1c
229 R_GLYSARCNc
230 R_LEULEULAPc
231 R_PROGLYPRO1c
232 R_CHOLESTle
233 R_CYSAMOe
234 R_FADH2ETC
235 R_FMNALKPle
236 R_GLYC3PFADm
237 R_GLYPHEHYc
238 R_GNDc
239 R_LEUGLYHYc
240 R_MDHx
241 R_PNTEHe
242 R_PRO1x
243 R_PTPATe
244 R_10FTHF5GLUtl
245 R_10FTHF5GLUtm
246 R_10FTHF6GLUtl
247 R_10FTHF6GLUtm
248 R_10FTHF7GLUtl
249 R_10FTHF7GLUtm
250 R_10FTHFtl
251 R_10FTHFtm
252 R_11DOCRTSLtm
253 R_11DOCRTSLtr
254 R_11DOCRTSTRNtm
255 R_11DOCRTSTRNtr
256 R_1MNCAMti
257 R_24_25DHVITD2t
258 R_24_25DHVITD2tm
259 R_24_25DHVITD3t
260 R_24_25DHVITD3tm
261 R_24NPHte
262 R_25HVITD2tin
263 R_25HVITD2tm
264 R_25HVITD3tin
265 R_25HVITD3tm
266 R_2HBt2
267 R_2HCO3_NAt
268 R_2MCITt
269 R_34DHOXPEGt
270 R_34DHPHEt
271 R_35CGMPtn
272 R_3AIBt
273 R_3AIBtm
274 R_3MLDAt
275 R_3MOBt2im
276 R_3MOPt2im
277 R_3SALAASPm
278 R_4ABUTtm
279 R_4HDEBRISOQUINEte
280 R_4MOPt2im
281 R_4MPTNLte
282 R_4MPTNLtm
283 R_4MPTNLtr
284 R_4MTOLBUTAMIDEte
285 R_4NPHSFte
286 R_4NPHte
287 R_4PYRDX
288 R_5ADTSTSTERONEGLCte
289 R_5ADTSTSTERONEGLCtr
290 R_5ADTSTSTERONESte
291 R_5ADTSTSTERONEte
292 R_5ADTSTSTERONEtr
293 R_5DHFtl
294 R_5FTHFt2
295 R_5HOMEPRAZOLEte
296 R_5HTRPVESSEC
297 R_5MTHFt2
298 R_5THFtl
299 R_5THFtm
300 R_6DHFtl
301 R_6DHFtm
302 R_6HTSTSTERONEte
303 R_6HTSTSTERONEtr
304 R_6THFtl
305 R_6THFtm
306 R_7DHCHSTEROLtr
307 R_7DHFtl
308 R_7DHFtm
309 R_7THFtl
310 R_7THFtm
311 R_AACTtm
312 R_ABTti
313 R_ABUTt2r
314 R_ABUTt2rL
315 R_ABUTt4_2_r
316 R_ACACt2
317 R_ACACt2m
318 R_ACACtx
319 R_ACALDt
320 R_ACALDtm
321 R_ACALDtr
322 R_ACALDtx
323 R_ACCOAgt
324 R_ACCOAtn
325 R_ACCOAtr
326 R_ACETONEt2
327 R_ACETONEt2m
328 R_ACGAGBSIDEtg
329 R_ACGAGBSIDEtl
330 R_ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEte
331 R_ACGALFUCGALACGALFUC12GAL14ACGLCGALGLUSIDEtg
332 R_ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEte
333 R_ACGALFUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg
334 R_ACGALtlg
335 R_ACGALtly
336 R_ACGAMtly
337 R_ACGBGBSIDEtg
338 R_ACGBGBSIDEtl
339 R_ACHtn
340 R_ACHVESSEC
341 R_ACN13ACNGALGBSIDEte
342 R_ACN13ACNGALGBSIDEtg
343 R_ACN23ACNGALGBSIDEte
344 R_ACN23ACNGALGBSIDEtg
345 R_ACNACNGAL14ACGLCGALGLUSIDEte
346 R_ACNACNGAL14ACGLCGALGLUSIDEtg
347 R_ACNACNGALGBSIDEte
348 R_ACNACNGALGBSIDEtg
349 R_ACNAMlt
350 R_ACNAMtn
351 R_ACNGALACGLCGAL14ACGLCGALGLUSIDEte
352 R_ACNGALACGLCGAL14ACGLCGALGLUSIDEtg
353 R_ACRNtm
354 R_ACt2m
355 R_ACt2r
356 R_ACtg
357 R_ADEt
358 R_ADEtl
359 R_ADHAPtx
360 R_ADNt
361 R_ADNt4
362 R_ADNtl
363 R_ADNtm
364 R_ADPRIBt
365 R_ADPtx
366 R_ADRNCOAtx
367 R_ADRNLPVESSEC
368 R_ADRNt
369 R_AFLATOXINte
370 R_AGPex
371 R_AHANDROSTANGLCte
372 R_AHANDROSTANGLCtr
373 R_AHCYStn
374 R_AHCYStr
375 R_AK2LGCHOLt
376 R_AKGMALtm
377 R_AKGt4_3
378 R_AKGtp
379 R_ALAASNNaEx
380 R_ALACYSNaEx
381 R_ALADGLNexR
382 R_ALADGLYexR
383 R_ALAGLNexR
384 R_ALAGLNNaEx
385 R_ALAGLYexR
386 R_ALASERNaEx
387 R_ALAt2r
388 R_ALAt2rL
389 R_ALAt4
390 R_ALATHRNaEx
391 R_ALAtN1
392 R_ALDSTRNte
393 R_ALDSTRNtm
394 R_AMETr
395 R_AMETt2m
396 R_AMETtn
397 R_AMPtp
398 R_AMPtr
399 R_ANDRSTRNGLCte
400 R_ANDRSTRNGLCtr
401 R_ANDRSTRNte
402 R_ANDRSTRNtr
403 R_ANTIPYRENEte
404 R_APNNOXte
405 R_APPNNte
406 R_APRGSTRNte
407 R_AQCOBALt
408 R_ARAB_Lt
409 R_ARACHCOAtx
410 R_ARACHDCOAtx
411 R_ARACHDt2
412 R_ARACHDtr
413 R_ARACHt
414 R_ARGLYSex
415 R_ARGt4
416 R_ARGtiDF
417 R_ARGtm
418 R_ASCBt
419 R_ASCBt4
420 R_ASNALANaEx
421 R_ASNCYSNaEx
422 R_ASNGLNNaEx
423 R_ASNSERNaEx
424 R_ASNt4
425 R_ASNTHRNaEx
426 R_ASNtm
427 R_ASNtN1
428 R_Asn_X_Ser_Thrtr
429 R_ASPDt6
430 R_ASPDxt
431 R_ASPGLUm
432 R_ASPt6
433 R_ATP1ter
434 R_ATP2ter
435 R_ATPasel
436 R_ATPS4m
437 R_ATPtm
438 R_ATPtn
439 R_ATPtx
440 R_AVITE1t
441 R_AVITE2t
442 R_BALAtmr
443 R_BALAVECSEC
444 R_BHBt
445 R_BHBtm
446 R_BILDGLCURt
447 R_BILDGLCURte
448 R_BILDGLCURtr
449 R_BILGLCURt
450 R_BILGLCURte
451 R_BILGLCURtr
452 R_BILIRUBt2
453 R_BILIRUBtr
454 R_BIOCYTtn
455 R_BTNt2
456 R_BTNt2m
457 R_BTNt3i
458 R_BTNt4i
459 R_BTNtn
460 R_BUTt2m
461 R_BUTt2r
462 R_BVITEt
463 R_BZt
464 R_BZtr
465 R_C226COAtx
466 R_CAATPS
467 R_CAMPt
468 R_CAROtr
469 R_CARVEOLte
470 R_CAt7r
471 R_CBL2tm
472 R_CBPter
473 R_CDPDAGtm
474 R_CERT1gt
475 R_CERT1rt
476 R_CERT2gt
477 R_CERT2rt
478 R_CGLYt3_2_
479 R_CGMPt
480 R_CHLtm
481 R_CHOLATEt
482 R_CHOLATEt2
483 R_CHOLATEt3
484 R_CHOLPtg
485 R_CHOLPtl
486 R_CHOLt4
487 R_CHOLtg
488 R_CHOLtn
489 R_CHOLtr
490 R_CHOLtu
491 R_CHSTEROLt
492 R_CHSTEROLt1
493 R_CHSTEROLt2
494 R_CHSTEROLt3
495 R_CHSTEROLtg
496 R_CITRtm
497 R_CITt4_2
498 R_CITtam
499 R_CITtbm
500 R_CLFORtex
501 R_CLHCO3tex2
502 R_CLI2tex
503 R_CLOHtex2
504 R_CLOXAtex2
505 R_CLPNDCOAtx
506 R_CLPNDt
507 R_CMPACNAtg
508 R_CMPACNAtn
509 R_CO2t
510 R_CO2ter
511 R_CO2tg
512 R_CO2tm
513 R_CO2tn
514 R_CO2tp
515 R_COAtg
516 R_COAtl
517 R_COAtm
518 R_COAtn
519 R_COAtp
520 R_COAtr
521 R_COt
522 R_COUMARINte
523 R_CREATt4_2_r
524 R_CRMPte
525 R_CRNCAR3tp
526 R_CRNCARtp
527 R_CRNt
528 R_CRNtHa
529 R_CRNtim
530 R_CRNtuNa
531 R_CRNtx
532 R_CRTSLt
533 R_CRTSLtm
534 R_CRTSLtr
535 R_CRTSTRNt
536 R_CRTSTRNtm
537 R_CRTSTRNtr
538 R_CRVNCtr
539 R_CSNt
540 R_CSPG_At
541 R_CSPG_Atly
542 R_CSPG_Bt
543 R_CSPG_Btly
544 R_CSPG_Ct
545 R_CSPG_Ctly
546 R_CSPG_Dt
547 R_CSPG_Dtly
548 R_CSPG_Et
549 R_CSPG_Etly
550 R_CTPtn
551 R_CYANt
552 R_CYANtm
553 R_CYOOm2
554 R_CYOR_u10m
555 R_CYSALANaEx
556 R_CYSASNNaEx
557 R_CYSGLNNaEx
558 R_CYSGLUexR
559 R_CYSGLYexR
560 R_CYSSERNaEx
561 R_CYStec
562 R_CYSTGLUex
563 R_CYSTHRNaEx
564 R_CYSTSERex
565 R_CYTDt
566 R_CYTDt4
567 R_CYTDtl
568 R_CYTDtm
569 R_CYTDtn
570 R_D_3AIBt
571 R_DADNt4
572 R_DAG_HSter
573 R_DAGt
574 R_DALAt2r
575 R_DALAt2rL
576 R_DATPtn
577 R_DCSPTN1COAtx
578 R_DCSPTN1t
579 R_DCTPtn
580 R_DCYTt
581 R_DEBRISOQUINEt
582 R_DECDPtm
583 R_DGCHOLte
584 R_DGCHOLtx
585 R_DGSNt
586 R_DGSNtm
587 R_DGTPtn
588 R_DHAAt1r
589 R_DHCHOLESTANATEtm
590 R_DHEASt
591 R_DHEAStr
592 R_DHEAtr
593 R_DHFtl
594 R_DHFtm
595 R_DIDPtn
596 R_DIGALSGALSIDEte
597 R_DIGALSGALSIDEtg
598 R_DIGALSIDEtg
599 R_DIGALSIDEtl
600 R_DINt
601 R_DITPtn
602 R_D_LACt2
603 R_D_LACtm
604 R_DLNLCGt
605 R_DMANTIPYRINEte
606 R_DMGtm
607 R_DMHPTCRNte
608 R_DNADtn
609 R_DNDPt12m
610 R_DNDPt13m
611 R_DNDPt18m
612 R_DNDPt19m
613 R_DNDPt1m
614 R_DNDPt20m
615 R_DNDPt21m
616 R_DNDPt22m
617 R_DNDPt26m
618 R_DNDPt27m
619 R_DNDPt29m
620 R_DNDPt2m
621 R_DNDPt30m
622 R_DNDPt31m
623 R_DNDPt32m
624 R_DNDPt33m
625 R_DNDPt34m
626 R_DNDPt35m
627 R_DNDPt36m
628 R_DNDPt37m
629 R_DNDPt38m
630 R_DNDPt39m
631 R_DNDPt3m
632 R_DNDPt40m
633 R_DNDPt41m
634 R_DNDPt42m
635 R_DNDPt43m
636 R_DNDPt44m
637 R_DNDPt45m
638 R_DNDPt46m
639 R_DNDPt47m
640 R_DNDPt48m
641 R_DNDPt49m
642 R_DNDPt4m
643 R_DNDPt50m
644 R_DNDPt51m
645 R_DNDPt52m
646 R_DNDPt53m
647 R_DNDPt54m
648 R_DNDPt55m
649 R_DNDPt56m
650 R_DNDPt57m
651 R_DNDPt58m
652 R_DNDPt59m
653 R_DNDPt5m
654 R_DNDPt60m
655 R_DNDPt61m
656 R_DNDPt62m
657 R_DNDPt63m
658 R_DNDPt6m
659 R_DNDPt7m
660 R_DNDPt8m
661 R_DNDPt9m
662 R_DOPASFt
663 R_DOPAt4_2_r
664 R_DOPAtu
665 R_DOPAVESSEC
666 R_DPCOAtl
667 R_DRIBt
668 R_DTDPtn
669 R_DTTPtn
670 R_DUDPtn
671 R_DUMPtn
672 R_DURIt
673 R_DURItn
674 R_EAFLATOXINte
675 R_EBASTINEOHte
676 R_EBASTINEOHtr
677 R_EBASTINEte
678 R_EBASTINEtr
679 R_EICOSTETt
680 R_ELAIDt
681 R_ESTRADIOLGLCt
682 R_ESTRADIOLGLCtr
683 R_ESTRADIOLt
684 R_ESTRADIOLtr
685 R_ESTRIOLGLCte
686 R_ESTRIOLGLCtr
687 R_ESTRIOLtr
688 R_ESTRONEGLCt
689 R_ESTRONEGLCtr
690 R_ESTRONESt
691 R_ESTRONESt2
692 R_ESTRONEtr
693 R_ETOHt
694 R_ETOHtx
695 R_F1Atg
696 R_FADH2tru
697 R_FADH2tx
698 R_FADtru
699 R_FADtx
700 R_FALDtly
701 R_FALDtm
702 R_FATP1t
703 R_FATP2t
704 R_FATP3t
705 R_FATP4t
706 R_FATP5t
707 R_FATP6t
708 R_FATP7t
709 R_FATP8t
710 R_FATP9t
711 R_FE2t
712 R_FE2tm
713 R_FOLt2
714 R_FORMCOAtx
715 R_FORt2m
716 R_FORtr
717 R_FORtrn
718 R_FRDPtc
719 R_FRDPtr
720 R_FRUt1r
721 R_FRUt4
722 R_FUC13GALACGLCGAL14ACGLCGALGLUSIDEte
723 R_FUC13GALACGLCGAL14ACGLCGALGLUSIDEtg
724 R_FUC14GALACGLCGALGLUSIDEte
725 R_FUC14GALACGLCGALGLUSIDEtg
726 R_FUCACGALFUCGALACGLCGALGLUSIDEte
727 R_FUCACGALFUCGALACGLCGALGLUSIDEtg
728 R_FUCACNGAL14ACGLCGALGLUSIDEte
729 R_FUCACNGAL14ACGLCGALGLUSIDEtg
730 R_FUCACNGALACGLCGALGLUSIDEte
731 R_FUCACNGALACGLCGALGLUSIDEtg
732 R_FUCFUC12GAL14ACGLCGALGLUSIDEte
733 R_FUCFUC12GAL14ACGLCGALGLUSIDEtg
734 R_FUCFUC132GALACGLCGAL14ACGLCGALGLUSIDEte
735 R_FUCFUC132GALACGLCGAL14ACGLCGALGLUSIDEtg
736 R_FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEte
737 R_FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDEtg
738 R_FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEte
739 R_FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDEtg
740 R_FUCFUCGALACGLCGALGLUSIDEte
741 R_FUCFUCGALACGLCGALGLUSIDEtg
742 R_FUCGAL14ACGLCGALGLUSIDEte
743 R_FUCGAL14ACGLCGALGLUSIDEtg
744 R_FUCGALFUCGALACGLCGALGLUSIDEte
745 R_FUCGALFUCGALACGLCGALGLUSIDEtg
746 R_FUCGALGBSIDEte
747 R_FUCGALGBSIDEtg
748 R_FUCtly
749 R_FUMSO3tm
750 R_FUMSO4tm
751 R_FUMtm
752 R_FUMTSULtm
753 R_G3PD2m
754 R_G6Pter
755 R_GABAVESSEC
756 R_GACPAILter
757 R_GALACGLCGALGBSIDEte
758 R_GALACGLCGALGBSIDEtg
759 R_GALFUC12GAL14ACGLCGALGLUSIDEte
760 R_GALFUC12GAL14ACGLCGALGLUSIDEtg
761 R_GALFUCGALACGLCGAL14ACGLCGALGLUSIDEte
762 R_GALFUCGALACGLCGAL14ACGLCGALGLUSIDEtg
763 R_GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEte
764 R_GALGALFUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDEtg
765 R_GALGALGALTHCRMte
766 R_GALGALGALTHCRMtg
767 R_GALGLUSIDEtg
768 R_GALGLUSIDEtl
769 R_GALSIDEtg
770 R_GALSIDEtl
771 R_GALt1r
772 R_GALt2_2
773 R_GALt4
774 R_GALtly
775 R_GAMt1r
776 R_GBSIDEte
777 R_GBSIDEtl
778 R_GCHOLAt
779 R_GCHOLAt2
780 R_GCHOLAt3
781 R_GCHOLAte
782 R_GCHOLAtx
783 R_GD1B2te
784 R_GD1B2tg
785 R_GD1Cte
786 R_GD1Ctg
787 R_GDPFUCtg
788 R_GDPtg
789 R_GLACter
790 R_GLCMter
791 R_GLCt2_2
792 R_GLCt4
793 R_GLCter
794 R_GLCtg
795 R_GLCtly
796 R_GLCURter
797 R_GLCURtly
798 R_GLNALANaEx
799 R_GLNASNNaEx
800 R_GLNCYSNaEx
801 R_GLNSERNaEx
802 R_GLNt4
803 R_GLNTHRNaEx
804 R_GLNtm
805 R_GLNtN1
806 R_GLUt2m
807 R_GLUt6
808 R_GLUt7l
809 R_GLUtr
810 R_GLUVESSEC
811 R_GLXtm
812 R_GLXtp
813 R_GLYBt4_2_r
814 R_GLYBtm
815 R_GLYCLTtp
816 R_GLYC_St
817 R_GLYCtm
818 R_GLYt2r
819 R_GLYt2rL
820 R_GLYt4
821 R_GLYt7_211_r
822 R_GLYtm
823 R_GLYtp
824 R_GLYVESSEC
825 R_GMPtg
826 R_GMPtn
827 R_GP1CALPHAte
828 R_GP1CALPHAtg
829 R_GP1Cte
830 R_GP1Ctg
831 R_GQ1BALPHAte
832 R_GQ1BALPHAtg
833 R_GQ1Bte
834 R_GQ1Btg
835 R_GSNt
836 R_GSNtl
837 R_GSNtm
838 R_GT1Ate
839 R_GT1Atg
840 R_GTHRDtr
841 R_GTPtn
842 R_GUAt
843 R_GULLACter
844 R_GULNter
845 R_H2O2t
846 R_H2O2tly
847 R_H2O2tm
848 R_H2O2tn
849 R_H2O2tp
850 R_H2Ot
851 R_H2Oter
852 R_H2Otg
853 R_H2Otly
854 R_H2Otm
855 R_H2Otn
856 R_H2Otp
857 R_HAtly
858 R_HCO3_CLt
859 R_HCOUMARINte
860 R_HDCAter
861 R_HDCEAtr
862 R_HDD2COAtx
863 R_HESTRATRIOLte
864 R_HESTRATRIOLtr
865 R_HEXCCOAtx
866 R_HEXCt
867 R_HISt4
868 R_HISTAtu
869 R_HISTAVESSEC
870 R_HIStiDF
871 R_HIStN1
872 R_HKt
873 R_HMGCOAtm
874 R_HMGCOAtx
875 R_HOMt4
876 R_HPACtr
877 R_HPDCAt
878 R_HPYRtp
879 R_HRETNtn
880 R_HSPGt
881 R_HSPGtly
882 R_HTAXOLte
883 R_Htg
884 R_Htm
885 R_Htr
886 R_Htx
887 R_HXANtl
888 R_HXANtx
889 R_HYXNt
890 R_IDOURtly
891 R_IDPtn
892 R_ILEt5m
893 R_ILEtec
894 R_INSt
895 R_INStl
896 R_INStm
897 R_INSTt2r
898 R_INSTt4
899 R_IPDPtr
900 R_IPDPtx
901 R_It
902 R_ITPtn
903 R_KCC2t
904 R_KCCt
905 R_KSII_CORE2t
906 R_KSII_CORE2tly
907 R_KSII_CORE4t
908 R_KSII_CORE4tly
909 R_KSIt
910 R_KSItly
911 R_Kt3g
912 R_LCTStg
913 R_LCTStl
914 R_LEUKTRA4t
915 R_LEUKTRA4tr
916 R_LEUKTRB4t
917 R_LEUKTRB4tr
918 R_LEUKTRC4t
919 R_LEUKTRD4t
920 R_LEUKTRD4tr
921 R_LEUKTRE4t
922 R_LEUKTRF4t
923 R_LEUt5m
924 R_LEUtec
925 R_LGNCCOAtx
926 R_LIMNENte
927 R_LIPOti
928 R_L_LACDcm
929 R_L_LACt2r
930 R_L_LACt4r
931 R_L_LACtcm
932 R_L_LACtm
933 R_LNELDCt
934 R_LNLCt
935 R_LNLNCAt
936 R_LNLNCGt
937 R_LPCHOLt
938 R_LYSt4
939 R_LYStiDF
940 R_LYStip
941 R_LYStm
942 R_LYStn
943 R_MAGt
944 R_MALSO3tm
945 R_MALSO4tm
946 R_MALtm
947 R_MALTSULtm
948 R_MALTt1r
949 R_MANt1r
950 R_MANt4
951 R_MANter
952 R_MANtg
953 R_MANtly
954 R_MEOHt2
955 R_MEOHtly
956 R_MEOHtr
957 R_MEPIVESSte
958 R_MERCPLACCYSt
959 R_METLEUex
960 R_METtec
961 R_MI13456Ptn
962 R_MI1346Ptn
963 R_MI14Ptn
964 R_MI1P_Dtn
965 R_MINOHPtn
966 R_MTHGXLt
967 R_N2M2NMASNt
968 R_N2M2NMASNtly
969 R_NACASPtm
970 R_NADH2_u10m
971 R_NADHtpu
972 R_NADHtru
973 R_NADPHtru
974 R_NADPHtxu
975 R_NADPtru
976 R_NADPtxu
977 R_NADtn
978 R_NADtru
979 R_NAHCO3_HCLt
980 R_NAIt
981 R_NaKt
982 R_NAt
983 R_NAt3_1
984 R_NAt3_1g
985 R_NAt5
986 R_NAtx
987 R_NCCt
988 R_NCKt
989 R_NCNt
990 R_NH4t3r
991 R_NH4tn
992 R_NH4tp
993 R_NICRNTtn
994 R_NKCC2t
995 R_NKCCt
996 R_NMNtn
997 R_NPTHLte
998 R_NRPPHRSFt
999 R_NRPPHRt4_2_r
1000 R_NRPPHRtu
1001 R_NRPPHRVESSEC
1002 R_NRVNCCOAtx
1003 R_NRVNCt
1004 R_NTMELYStner
1005 R_O2St
1006 R_O2Stm
1007 R_O2Stn
1008 R_O2Stx
1009 R_O2t
1010 R_O2ter
1011 R_O2tm
1012 R_O2tn
1013 R_O2tp
1014 R_OAGD3te
1015 R_OAGD3tg
1016 R_OAGT3te
1017 R_OAGT3tg
1018 R_OCCOAtm
1019 R_OCCOAtx
1020 R_OCDCEAtr
1021 R_OCTAt
1022 R_ODECOAtx
1023 R_OMEPRAZOLEte
1024 R_ONPTHLte
1025 R_ORETNtn
1026 R_ORETNtn2
1027 R_ORNt3m
1028 R_ORNt4m
1029 R_ORNtiDF
1030 R_OXAHCOtex
1031 R_OXAtp
1032 R_PA_HSter
1033 R_PA_HStg
1034 R_PA_HStn
1035 R_PAFt
1036 R_PAIL_HStn
1037 R_PAIL45P_HStn
1038 R_PAIL4P_HStn
1039 R_PAPStg
1040 R_PAPtg
1041 R_PCFLOPm
1042 R_PCHOL_HSter
1043 R_PCHOL_HStg
1044 R_PE_HSter
1045 R_PE_HStg
1046 R_PE_HStm
1047 R_PEFLIP
1048 R_PEFLIPm
1049 R_PEPLYStn
1050 R_PERILLYLte
1051 R_PEt
1052 R_PGLYCt
1053 R_PHEACGLNt
1054 R_PHEMEtm
1055 R_PHEt4
1056 R_PHEtec
1057 R_PHYQt
1058 R_PHYTt
1059 R_PIt2m
1060 R_PIt7
1061 R_PIter
1062 R_PItg
1063 R_PItn
1064 R_PItx
1065 R_PNTOt5
1066 R_PPAt
1067 R_PPAtm
1068 R_PPItr
1069 R_PPItx
1070 R_PPMI12346Ptn
1071 R_PPPItn
1072 R_PRGNLONEtm
1073 R_PRGNLONEtr
1074 R_PRGSTRNt
1075 R_PRISTANALtx
1076 R_PRISTCOAtx
1077 R_PRISTtx
1078 R_PRODt2r
1079 R_PRODt2rL
1080 R_PROSTGD2t
1081 R_PROSTGE1t
1082 R_PROSTGE1t3
1083 R_PROSTGE2t
1084 R_PROSTGE2t2
1085 R_PROSTGE2t3
1086 R_PROSTGF2t
1087 R_PROSTGH2t
1088 R_PROSTGI2t
1089 R_PROSTGI2tr
1090 R_PROt2r
1091 R_PROt2rL
1092 R_PROtm
1093 R_PS_HSter
1094 R_PS_HStg
1095 R_PSFLIP
1096 R_PSFLIPm
1097 R_PSt3
1098 R_PTDCAt
1099 R_PYAM5Ptm
1100 R_PYDAMtr
1101 R_PYDX5Ptm
1102 R_PYDXNtr
1103 R_PYDXtr
1104 R_PYRt2m
1105 R_PYRt2r
1106 R_RAtn
1107 R_RAtn3
1108 R_RBTt
1109 R_RETFAt
1110 R_RETFAt1
1111 R_RETFAt2
1112 R_RETNGLCt
1113 R_RETNGLCt2
1114 R_RETNGLCt2r
1115 R_RETNGLCtr
1116 R_RETNt
1117 R_RETNtr
1118 R_RETNtr2
1119 R_RETt
1120 R_RIBFLVt3
1121 R_RIBt
1122 R_RIBt2
1123 R_RTOTALt
1124 R_Rtotaltl
1125 R_Rtotaltp
1126 R_S2L2FN2M2MASNt
1127 R_S2L2FN2M2MASNtly
1128 R_S2L2N2M2MASNtly
1129 R_SARCStex
1130 R_SARCStm
1131 R_SARCStp
1132 R_SCP21x
1133 R_SCP22x
1134 R_SELt4_3
1135 R_Ser_Thrtg
1136 R_SERALANaEx
1137 R_SERASNNaEx
1138 R_SERCYSNaEx
1139 R_SERDGLNexR
1140 R_SERDGLYexR
1141 R_SERGLNexR
1142 R_SERGLNNaEx
1143 R_SERGLYexR
1144 R_SERLYSNaex
1145 R_SERt4
1146 R_SERTHRNaEx
1147 R_SERtN1
1148 R_SERtp
1149 R_SGALSIDEtg
1150 R_SGALSIDEtl
1151 R_SO4CLtex2
1152 R_SO4HCOtex
1153 R_SO4OXAtex2
1154 R_SO4t4_2
1155 R_SO4tl
1156 R_SPC_HSt
1157 R_SPH1Pte
1158 R_SPH1Ptr
1159 R_SPHGNtr
1160 R_SPHINGStl
1161 R_SPHINGStr
1162 R_SPHMYLNtg
1163 R_SPHMYLNtl
1164 R_SPHS1Pte
1165 R_SPHS1Ptr
1166 R_SRTNt6_2_r
1167 R_SRTNtu
1168 R_STRDNCt
1169 R_SUCCt2m
1170 R_SUCCt4_2
1171 R_TAGAT_Dt
1172 R_TAURt4_2_r
1173 R_TAXOLte
1174 R_TCHOLAt
1175 R_TCHOLAt2
1176 R_TCHOLAt3
1177 R_TCHOLAte
1178 R_TCHOLAtx
1179 R_TCYNTt
1180 R_TCYNTtm
1181 R_TDCHOLAte
1182 R_TDCHOLAtx
1183 R_TETHEX3COAtx
1184 R_TETHEX3t
1185 R_TETPENT3COAtx
1186 R_TETPENT3t
1187 R_TETPENT6COAtx
1188 R_TETPENT6t
1189 R_TETTET6COAtx
1190 R_TETTET6t
1191 R_THCHOLSTOICtm
1192 R_THFt2
1193 R_THFtl
1194 R_THFtm
1195 R_THMDt4
1196 R_THMMPt4
1197 R_THMMPtm
1198 R_THMPPtm
1199 R_THMt2m
1200 R_THMt3
1201 R_THMTPt
1202 R_THP2Ctp
1203 R_THRALANaEx
1204 R_THRASNNaEx
1205 R_THRCYSNaEx
1206 R_THRGLNexR
1207 R_THRGLNNaEx
1208 R_THRGLYexR
1209 R_THRSERNaEx
1210 R_THRt4
1211 R_THYMDt1
1212 R_THYMDtl
1213 R_THYMDtm
1214 R_THYMt
1215 R_THYOXt
1216 R_THYOXt2
1217 R_TMLYSter
1218 R_TMNDNCCOAtx
1219 R_TMNDNCt
1220 R_TOLBUTAMIDEte
1221 R_TRIODTHYSUFt
1222 R_TRIODTHYt
1223 R_TRIODTHYt2
1224 R_TRPt
1225 R_TRPt4
1226 R_TSTSTERONEGLCte
1227 R_TSTSTERONEGLCtr
1228 R_TSTSTERONESte
1229 R_TSTSTERONEt
1230 R_TSTSTERONEtr
1231 R_TSULt4_3
1232 R_TTDCAtr
1233 R_TXA2te
1234 R_TXA2tr
1235 R_TYMSFt
1236 R_TYRt
1237 R_TYRt4
1238 R_UDPACGALtl
1239 R_UDPGALt2g
1240 R_UDPGALtg
1241 R_UDPGLCAter
1242 R_UDPGLCAtg
1243 R_UDPGLCter
1244 R_UDPGLCtg
1245 R_UDPtl
1246 R_UDPXYLter
1247 R_UDPXYLtg
1248 R_UGALNACter
1249 R_UGALNACtg
1250 R_UGLCNACtg
1251 R_UMPtr
1252 R_URAt
1253 R_URATEt
1254 R_URATEtx
1255 R_UREAt
1256 R_UREAt5
1257 R_URIt
1258 R_URIt4
1259 R_Uritl
1260 R_Uritm
1261 R_Uritn
1262 R_UTPtn
1263 R_VACCt
1264 R_VALt5m
1265 R_VALtec
1266 R_VITD2t
1267 R_VITD2tm
1268 R_VITD3t
1269 R_VITD3tm
1270 R_WHDDCAte
1271 R_WHHDCAte
1272 R_WHTSTSTERONEte
1273 R_WHTTDCAte
1274 R_XANtx
1275 R_XOL27OHtm
1276 R_XOL7AH2tm
1277 R_XOL7AH2tr
1278 R_XOL7AONEtr
1279 R_XOLDIOLONEt
1280 R_XOLDIOLONEtm
1281 R_XOLTRI24tc
1282 R_XOLTRI24te
1283 R_XOLTRI25tc
1284 R_XOLTRI25te
1285 R_XOLTRI27tc
1286 R_XOLTRI27te
1287 R_XOLTRIOLtm
1288 R_XOLTRIOLtr
1289 R_XSERtg
1290 R_XYLt
1291 R_XYLtly
1292 R_XYLTt
1293 R_YVITEt
1294 R_r0002
1295 R_r0205
1296 R_r0801
1297 R_r0813
1298 R_r0817
1299 R_r0818
1300 R_r0819
1301 R_r0821
1302 R_r0822
1303 R_r0825
1304 R_r0826
1305 R_r0829
1306 R_r0830
1307 R_r0834
1308 R_r0835
1309 R_r0836
1310 R_r0838
1311 R_r0839
1312 R_r0840
1313 R_r0841
1314 R_r0842
1315 R_r0845
1316 R_r0870
1317 R_r0871
1318 R_r0879
1319 R_r0885
1320 R_r0886
1321 R_r0892
1322 R_r0899
1323 R_r0907
1324 R_r0908
1325 R_r0909
1326 R_r0911
1327 R_r0913
1328 R_r0915
1329 R_r0917
1330 R_r0921
1331 R_r0924
1332 R_r0925
1333 R_r0926
1334 R_r0927
1335 R_r0931
1336 R_r0932
1337 R_r0934
1338 R_r0936
1339 R_r0937
1340 R_r0940
1341 R_r0941
1342 R_r0942
1343 R_r0946
1344 R_r0947
1345 R_r0950
1346 R_r0954
1347 R_r0960
1348 R_r0961
1349 R_r0962
1350 R_r0963
1351 R_r0968
1352 R_r0970
1353 R_r0973
1354 R_r0974
1355 R_r0975
1356 R_r0983
1357 R_r0984
1358 R_r0986
1359 R_r0987
1360 R_r0988
1361 R_r0989
1362 R_r0990
1363 R_r0992
1364 R_r0993
1365 R_r0994
1366 R_r0995
1367 R_r0997
1368 R_r0998
1369 R_r1000
1370 R_r1001
1371 R_r1002
1372 R_r1003
1373 R_r1004
1374 R_r1005
1375 R_r1006
1376 R_r1007
1377 R_r1008
1378 R_r1010
1379 R_r1011
1380 R_r1012
1381 R_r1013
1382 R_r1014
1383 R_r1017
1384 R_r1018
1385 R_r1019
1386 R_r1020
1387 R_r1021
1388 R_r1024
1389 R_r1026
1390 R_r1027
1391 R_r1028
1392 R_r1029
1393 R_r1030
1394 R_r1043
1395 R_r1044
1396 R_r1045
1397 R_r1051
1398 R_r1052
1399 R_r1059
1400 R_r1061
1401 R_r1062
1402 R_r1063
1403 R_r1064
1404 R_r1067
1405 R_r1068
1406 R_r1071
1407 R_r1073
1408 R_r1074
1409 R_r1076
1410 R_r1077
1411 R_r1078
1412 R_r1080
1413 R_r1088
1414 R_r1106
1415 R_r1116
1416 R_r1117
1417 R_r1140
1418 R_r1143
1419 R_r1144
1420 R_r1147
1421 R_r1148
1422 R_r1150
1423 R_r1155
1424 R_r1159
1425 R_r1162
1426 R_r1291
1427 R_r1292
1428 R_r1298
1429 R_r1299
1430 R_r1301
1431 R_r1302
1432 R_r1303
1433 R_r1304
1434 R_r1318
1435 R_r1364
1436 R_r1365
1437 R_r1367
1438 R_r1368
1439 R_r1421
1440 R_r1423
1441 R_r1427
1442 R_r1434
1443 R_r1436
1444 R_r1437
1445 R_r1440
1446 R_r1441
1447 R_r1454
1448 R_r1455
1449 R_r1456
1450 R_r1459
1451 R_r1464
1452 R_r1492
1453 R_r1493
1454 R_r1495
1455 R_r1497
1456 R_r1498
1457 R_r1499
1458 R_r1500
1459 R_r1501
1460 R_r1502
1461 R_r1503
1462 R_r1512
1463 R_r1514
1464 R_r1515
1465 R_r1516
1466 R_r1517
1467 R_r1518
1468 R_r1519
1469 R_r1520
1470 R_r1521
1471 R_r1522
1472 R_r1523
1473 R_r1525
1474 R_r1526
1475 R_r1527
1476 R_r1528
1477 R_r1529
1478 R_r1530
1479 R_r1531
1480 R_r1532
1481 R_r1533
1482 R_r1536
1483 R_r1538
1484 R_r1544
1485 R_r1546
1486 R_r1547
1487 R_r1548
1488 R_r1549
1489 R_r1551
1490 R_r1552
1491 R_r1553
1492 R_r1554
1493 R_r1556
1494 R_r1557
1495 R_r1559
1496 R_r1560
1497 R_r1561
1498 R_r1562
1499 R_r1563
1500 R_r1564
1501 R_r1565
1502 R_r1566
1503 R_r1567
1504 R_r1568
1505 R_r1569
1506 R_r1570
1507 R_r1571
1508 R_r1573
1509 R_r1574
1510 R_r1575
1511 R_r1576
1512 R_r1578
1513 R_r1579
1514 R_r1580
1515 R_r1581
1516 R_r1583
1517 R_r1584
1518 R_r1585
1519 R_r1586
1520 R_r1587
1521 R_r1588
1522 R_r1589
1523 R_r1590
1524 R_r1591
1525 R_r1592
1526 R_r1593
1527 R_r1594
1528 R_r1595
1529 R_r1596
1530 R_r1597
1531 R_r1598
1532 R_r1599
1533 R_r1600
1534 R_r1602
1535 R_r1603
1536 R_r1604
1537 R_r1605
1538 R_r1606
1539 R_r1607
1540 R_r1608
1541 R_r1609
1542 R_r1610
1543 R_r1611
1544 R_r1612
1545 R_r1613
1546 R_r1614
1547 R_r1615
1548 R_r1616
1549 R_r1617
1550 R_r1621
1551 R_r1625
1552 R_r1627
1553 R_r1628
1554 R_r1629
1555 R_r1630
1556 R_r1631
1557 R_r1632
1558 R_r1633
1559 R_r1634
1560 R_r1635
1561 R_r1636
1562 R_r1637
1563 R_r1638
1564 R_r1639
1565 R_r1640
1566 R_r1641
1567 R_r1642
1568 R_r1643
1569 R_r1645
1570 R_r1646
1571 R_r1648
1572 R_r1649
1573 R_r1650
1574 R_r1651
1575 R_r1652
1576 R_r1653
1577 R_r1654
1578 R_r1655
1579 R_r1656
1580 R_r1657
1581 R_r1658
1582 R_r1659
1583 R_r1660
1584 R_r1661
1585 R_r1662
1586 R_r1664
1587 R_r1665
1588 R_r1666
1589 R_r1667
1590 R_r1668
1591 R_r1669
1592 R_r1670
1593 R_r1671
1594 R_r1672
1595 R_r1673
1596 R_r1674
1597 R_r1675
1598 R_r1676
1599 R_r1677
1600 R_r1678
1601 R_r1679
1602 R_r1680
1603 R_r1681
1604 R_r1682
1605 R_r1683
1606 R_r1684
1607 R_r1685
1608 R_r1686
1609 R_r1687
1610 R_r1690
1611 R_r1691
1612 R_r1692
1613 R_r1693
1614 R_r1695
1615 R_r1696
1616 R_r1698
1617 R_r1700
1618 R_r1701
1619 R_r1702
1620 R_r1705
1621 R_r1706
1622 R_r1707
1623 R_r1708
1624 R_r1710
1625 R_r1711
1626 R_r1713
1627 R_r1715
1628 R_r1716
1629 R_r1717
1630 R_r1720
1631 R_r1721
1632 R_r1722
1633 R_r1723
1634 R_r1725
1635 R_r1726
1636 R_r1728
1637 R_r1730
1638 R_r1731
1639 R_r1732
1640 R_r1733
1641 R_r1734
1642 R_r1735
1643 R_r1736
1644 R_r1737
1645 R_r1738
1646 R_r1739
1647 R_r1740
1648 R_r1741
1649 R_r1742
1650 R_r1743
1651 R_r1744
1652 R_r1745
1653 R_r1746
1654 R_r1747
1655 R_r1748
1656 R_r1749
1657 R_r1750
1658 R_r1751
1659 R_r1752
1660 R_r1753
1661 R_r1754
1662 R_r1755
1663 R_r1756
1664 R_r1757
1665 R_r1758
1666 R_r1759
1667 R_r1760
1668 R_r1761
1669 R_r1762
1670 R_r1763
1671 R_r1764
1672 R_r1765
1673 R_r1766
1674 R_r1767
1675 R_r1768
1676 R_r1769
1677 R_r1770
1678 R_r1771
1679 R_r1772
1680 R_r1773
1681 R_r1774
1682 R_r1775
1683 R_r1776
1684 R_r1777
1685 R_r1778
1686 R_r1779
1687 R_r1780
1688 R_r1781
1689 R_r1782
1690 R_r1783
1691 R_r1784
1692 R_r1785
1693 R_r1786
1694 R_r1787
1695 R_r1788
1696 R_r1789
1697 R_r1790
1698 R_r1791
1699 R_r1792
1700 R_r1796
1701 R_r1797
1702 R_r1798
1703 R_r1799
1704 R_r1800
1705 R_r1801
1706 R_r1803
1707 R_r1805
1708 R_r1806
1709 R_r1807
1710 R_r1808
1711 R_r1809
1712 R_r1810
1713 R_r1811
1714 R_r1812
1715 R_r1813
1716 R_r1814
1717 R_r1815
1718 R_r1816
1719 R_r1817
1720 R_r1818
1721 R_r1819
1722 R_r1820
1723 R_r1821
1724 R_r1822
1725 R_r1823
1726 R_r1824
1727 R_r1825
1728 R_r1826
1729 R_r1827
1730 R_r1828
1731 R_r1829
1732 R_r1830
1733 R_r1831
1734 R_r1832
1735 R_r1833
1736 R_r1834
1737 R_r1835
1738 R_r1836
1739 R_r1837
1740 R_r1841
1741 R_r1842
1742 R_r1843
1743 R_r1844
1744 R_r1846
1745 R_r1847
1746 R_r1848
1747 R_r1850
1748 R_r1851
1749 R_r1852
1750 R_r1853
1751 R_r1854
1752 R_r1855
1753 R_r1856
1754 R_r1857
1755 R_r1858
1756 R_r1859
1757 R_r1860
1758 R_r1861
1759 R_r1862
1760 R_r1863
1761 R_r1864
1762 R_r1865
1763 R_r1866
1764 R_r1867
1765 R_r1871
1766 R_r1872
1767 R_r1873
1768 R_r1874
1769 R_r1876
1770 R_r1877
1771 R_r1879
1772 R_r1880
1773 R_r1881
1774 R_r1882
1775 R_r1883
1776 R_r1884
1777 R_r1885
1778 R_r1886
1779 R_r1887
1780 R_r1888
1781 R_r1889
1782 R_r1890
1783 R_r1891
1784 R_r1892
1785 R_r1893
1786 R_r1894
1787 R_r1895
1788 R_r1896
1789 R_r1897
1790 R_r1898
1791 R_r1899
1792 R_r1900
1793 R_r1901
1794 R_r1902
1795 R_r1903
1796 R_r1904
1797 R_r1905
1798 R_r1906
1799 R_r1907
1800 R_r1908
1801 R_r1909
1802 R_r1910
1803 R_r1911
1804 R_r1912
1805 R_r1913
1806 R_r1914
1807 R_r1915
1808 R_r1916
1809 R_r1917
1810 R_r1918
1811 R_r1919
1812 R_r1920
1813 R_r1921
1814 R_r1922
1815 R_r1923
1816 R_r1924
1817 R_r1925
1818 R_r1926
1819 R_r1928
1820 R_r1929
1821 R_r1930
1822 R_r1931
1823 R_r1932
1824 R_r1933
1825 R_r1934
1826 R_r1935
1827 R_r1936
1828 R_r1937
1829 R_r1938
1830 R_r1939
1831 R_r1940
1832 R_r1941
1833 R_r1942
1834 R_r1943
1835 R_r1944
1836 R_r1945
1837 R_r1946
1838 R_r1947
1839 R_r1948
1840 R_r1949
1841 R_r1950
1842 R_r1951
1843 R_r1952
1844 R_r1953
1845 R_r1954
1846 R_r1955
1847 R_r1956
1848 R_r1957
1849 R_r1958
1850 R_r1959
1851 R_r1960
1852 R_r1961
1853 R_r1962
1854 R_r1963
1855 R_r1964
1856 R_r1965
1857 R_r1966
1858 R_r1967
1859 R_r1968
1860 R_r1969
1861 R_r1970
1862 R_r1971
1863 R_r1972
1864 R_r1973
1865 R_r1974
1866 R_r1975
1867 R_r1976
1868 R_r1977
1869 R_r1978
1870 R_r1979
1871 R_r1980
1872 R_r1981
1873 R_r1982
1874 R_r1983
1875 R_r1984
1876 R_r1985
1877 R_r1986
1878 R_r1987
1879 R_r1988
1880 R_r1989
1881 R_r1990
1882 R_r1991
1883 R_r1992
1884 R_r1993
1885 R_r1994
1886 R_r1995
1887 R_r1996
1888 R_r1997
1889 R_r1998
1890 R_r1999
1891 R_r2000
1892 R_r2001
1893 R_r2002
1894 R_r2003
1895 R_r2004
1896 R_r2005
1897 R_r2006
1898 R_r2007
1899 R_r2008
1900 R_r2009
1901 R_r2010
1902 R_r2011
1903 R_r2012
1904 R_r2013
1905 R_r2014
1906 R_r2015
1907 R_r2016
1908 R_r2017
1909 R_r2018
1910 R_r2019
1911 R_r2020
1912 R_r2021
1913 R_r2022
1914 R_r2023
1915 R_r2024
1916 R_r2026
1917 R_r2027
1918 R_r2028
1919 R_r2029
1920 R_r2030
1921 R_r2031
1922 R_r2032
1923 R_r2034
1924 R_r2035
1925 R_r2036
1926 R_r2037
1927 R_r2038
1928 R_r2039
1929 R_r2040
1930 R_r2041
1931 R_r2042
1932 R_r2043
1933 R_r2044
1934 R_r2045
1935 R_r2046
1936 R_r2047
1937 R_r2048
1938 R_r2049
1939 R_r2050
1940 R_r2051
1941 R_r2052
1942 R_r2053
1943 R_r2054
1944 R_r2055
1945 R_r2056
1946 R_r2057
1947 R_r2058
1948 R_r2059
1949 R_r2060
1950 R_r2061
1951 R_r2062
1952 R_r2063
1953 R_r2064
1954 R_r2065
1955 R_r2066
1956 R_r2067
1957 R_r2068
1958 R_r2069
1959 R_r2070
1960 R_r2071
1961 R_r2073
1962 R_r2079
1963 R_r2080
1964 R_r2081
1965 R_r2082
1966 R_r2083
1967 R_r2084
1968 R_r2085
1969 R_r2086
1970 R_r2087
1971 R_r2088
1972 R_r2089
1973 R_r2090
1974 R_r2091
1975 R_r2092
1976 R_r2093
1977 R_r2094
1978 R_r2095
1979 R_r2096
1980 R_r2097
1981 R_r2098
1982 R_r2099
1983 R_r2100
1984 R_r2101
1985 R_r2102
1986 R_r2103
1987 R_r2104
1988 R_r2105
1989 R_r2106
1990 R_r2107
1991 R_r2108
1992 R_r2109
1993 R_r2110
1994 R_r2111
1995 R_r2112
1996 R_r2113
1997 R_r2114
1998 R_r2115
1999 R_r2116
2000 R_r2117
2001 R_r2118
2002 R_r2119
2003 R_r2120
2004 R_r2121
2005 R_r2122
2006 R_r2123
2007 R_r2124
2008 R_r2125
2009 R_r2126
2010 R_r2127
2011 R_r2128
2012 R_r2129
2013 R_r2130
2014 R_r2131
2015 R_r2132
2016 R_r2133
2017 R_r2136
2018 R_r2139
2019 R_r2140
2020 R_r2141
2021 R_r2142
2022 R_r2143
2023 R_r2144
2024 R_r2145
2025 R_r2146
2026 R_r2147
2027 R_r2148
2028 R_r2149
2029 R_r2150
2030 R_r2151
2031 R_r2152
2032 R_r2153
2033 R_r2154
2034 R_r2155
2035 R_r2156
2036 R_r2157
2037 R_r2158
2038 R_r2159
2039 R_r2160
2040 R_r2161
2041 R_r2162
2042 R_r2163
2043 R_r2164
2044 R_r2165
2045 R_r2166
2046 R_r2167
2047 R_r2168
2048 R_r2169
2049 R_r2170
2050 R_r2171
2051 R_r2172
2052 R_r2173
2053 R_r2174
2054 R_r2175
2055 R_r2176
2056 R_r2177
2057 R_r2178
2058 R_r2179
2059 R_r2180
2060 R_r2181
2061 R_r2182
2062 R_r2183
2063 R_r2184
2064 R_r2185
2065 R_r2186
2066 R_r2187
2067 R_r2188
2068 R_r2189
2069 R_r2190
2070 R_r2191
2071 R_r2192
2072 R_r2193
2073 R_r2194
2074 R_r2195
2075 R_r2196
2076 R_r2197
2077 R_r2198
2078 R_r2199
2079 R_r2200
2080 R_r2201
2081 R_r2202
2082 R_r2203
2083 R_r2204
2084 R_r2205
2085 R_r2206
2086 R_r2207
2087 R_r2208
2088 R_r2209
2089 R_r2210
2090 R_r2211
2091 R_r2212
2092 R_r2213
2093 R_r2214
2094 R_r2215
2095 R_r2216
2096 R_r2217
2097 R_r2218
2098 R_r2219
2099 R_r2220
2100 R_r2221
2101 R_r2222
2102 R_r2223
2103 R_r2224
2104 R_r2225
2105 R_r2226
2106 R_r2227
2107 R_r2228
2108 R_r2229
2109 R_r2230
2110 R_r2231
2111 R_r2232
2112 R_r2233
2113 R_r2234
2114 R_r2235
2115 R_r2236
2116 R_r2237
2117 R_r2238
2118 R_r2239
2119 R_r2240
2120 R_r2241
2121 R_r2242
2122 R_r2243
2123 R_r2244
2124 R_r2245
2125 R_r2246
2126 R_r2247
2127 R_r2248
2128 R_r2249
2129 R_r2250
2130 R_r2251
2131 R_r2252
2132 R_r2253
2133 R_r2254
2134 R_r2255
2135 R_r2256
2136 R_r2257
2137 R_r2258
2138 R_r2259
2139 R_r2260
2140 R_r2261
2141 R_r2262
2142 R_r2263
2143 R_r2264
2144 R_r2265
2145 R_r2266
2146 R_r2267
2147 R_r2268
2148 R_r2269
2149 R_r2270
2150 R_r2271
2151 R_r2272
2152 R_r2273
2153 R_r2274
2154 R_r2275
2155 R_r2276
2156 R_r2277
2157 R_r2278
2158 R_r2279
2159 R_r2280
2160 R_r2281
2161 R_r2282
2162 R_r2283
2163 R_r2284
2164 R_r2285
2165 R_r2286
2166 R_r2287
2167 R_r2288
2168 R_r2289
2169 R_r2290
2170 R_r2291
2171 R_r2292
2172 R_r2293
2173 R_r2294
2174 R_r2295
2175 R_r2296
2176 R_r2297
2177 R_r2298
2178 R_r2299
2179 R_r2300
2180 R_r2301
2181 R_r2302
2182 R_r2303
2183 R_r2304
2184 R_r2305
2185 R_r2306
2186 R_r2307
2187 R_r2308
2188 R_r2309
2189 R_r2310
2190 R_r2311
2191 R_r2312
2192 R_r2313
2193 R_r2314
2194 R_r2315
2195 R_r2316
2196 R_r2317
2197 R_r2318
2198 R_r2319
2199 R_r2320
2200 R_r2321
2201 R_r2322
2202 R_r2323
2203 R_r2324
2204 R_r2325
2205 R_r2326
2206 R_r2327
2207 R_r2328
2208 R_r2329
2209 R_r2330
2210 R_r2331
2211 R_r2332
2212 R_r2333
2213 R_r2334
2214 R_r2335
2215 R_r2338
2216 R_r2341
2217 R_r2342
2218 R_r2343
2219 R_r2344
2220 R_r2346
2221 R_r2347
2222 R_r2352
2223 R_r2353
2224 R_r2354
2225 R_r2355
2226 R_r2356
2227 R_r2357
2228 R_r2358
2229 R_r2359
2230 R_r2360
2231 R_r2361
2232 R_r2362
2233 R_r2363
2234 R_r2364
2235 R_r2365
2236 R_r2366
2237 R_r2367
2238 R_r2368
2239 R_r2369
2240 R_r2370
2241 R_r2371
2242 R_r2372
2243 R_r2373
2244 R_r2374
2245 R_r2375
2246 R_r2376
2247 R_r2377
2248 R_r2378
2249 R_r2379
2250 R_r2380
2251 R_r2381
2252 R_r2382
2253 R_r2384
2254 R_r2385
2255 R_r2386
2256 R_r2387
2257 R_r2388
2258 R_r2389
2259 R_r2390
2260 R_r2391
2261 R_r2392
2262 R_r2393
2263 R_r2394
2264 R_r2395
2265 R_r2396
2266 R_r2397
2267 R_r2398
2268 R_r2399
2269 R_r2400
2270 R_r2401
2271 R_r2402
2272 R_r2403
2273 R_r2404
2274 R_r2405
2275 R_r2406
2276 R_r2407
2277 R_r2408
2278 R_r2409
2279 R_r2410
2280 R_r2411
2281 R_r2413
2282 R_r2416
2283 R_r2419
2284 R_r2420
2285 R_r2425
2286 R_r2433
2287 R_r2434
2288 R_r2436
2289 R_r2437
2290 R_r2438
2291 R_r2444
2292 R_r2447
2293 R_r2449
2294 R_r2465
2295 R_r2471
2296 R_r2472
2297 R_r2473
2298 R_r2482
2299 R_r2483
2300 R_r2484
2301 R_r2485
2302 R_r2486
2303 R_r2487
2304 R_r2488
2305 R_r2489
2306 R_r2490
2307 R_r2491
2308 R_r2492
2309 R_r2493
2310 R_r2494
2311 R_r2495
2312 R_r2496
2313 R_r2499
2314 R_r2501
2315 R_r2502
2316 R_r2503
2317 R_r2505
2318 R_r2506
2319 R_r2507
2320 R_r2508
2321 R_r2509
2322 R_r2510
2323 R_r2511
2324 R_r2512
2325 R_r2513
2326 R_r2514
2327 R_r2515
2328 R_r2516
2329 R_r2517
2330 R_r2518
2331 R_r2519
2332 R_r2520
2333 R_r2521
2334 R_r2525
2335 R_r2526
2336 R_r2532
2337 R_r2534
2338 R_r2535
2339 R_r2537
2340 R_r2538
2341 R_r2539
2342 R_CITt4_4
2343 R_GLYt7_311_r
2344 R_HCO3_NAt
2345 R_INSTt4_2
2346 R_PIt8
2347 R_PIt9
2348 R_PROt4_2_r
2349 R_CYOOm3
2350 R_C16txc
2351 R_C2tcx
2352 R_C4tcx
2353 R_C4tmc
2354 R_C6CRNtcx
2355 R_C9BRxtc
2356 R_DCSPTN1COAtxc
2357 R_DOCO13ECOAtxc
2358 R_DOCOSCOAtxc
2359 R_LGNCCOAtcx
2360 R_NRVNCCOAtxc
2361 R_PRISTCOAtcx
2362 R_SCP21cx
2363 R_STCOATxc
2364 R_STRDNCCOAtxc
2365 R_34DHPHELAT1tc
2366 R_4OHPROIMINOtc
2367 R_ALAALAPEPT1tc
2368 R_ALAATB0tc
2369 R_ALAyLATthc
2370 R_ARGATB0tc
2371 R_ASCBSVCTtc
2372 R_ASNATB0tc
2373 R_ASNPHELAT2tc
2374 R_BALABETAtc
2375 R_BALAPAT1tc
2376 R_BTNTe
2377 R_CARPEPT1tc
2378 R_CARhPTtc
2379 R_CBLtle
2380 R_CHOLESTTDe
2381 R_CYSATB0tc
2382 R_CYSPHELAT2tc
2383 R_CYSSNAT5tc
2384 R_CYSTALArBATtc
2385 R_CYSTLEUrBATtc
2386 R_FOLTle
2387 R_GALSGLT1le
2388 R_GLCSGLT1le
2389 R_GLNATB0tc
2390 R_GLNyLATthc
2391 R_GLYGLYPEPT1tc
2392 R_GLYLEUPEPT1tc
2393 R_GLYPHEPEPT1tc
2394 R_GLYPROPEPT1tc
2395 R_GLYSARPEPT1tc
2396 R_GLYSNAT5tc
2397 R_HIShPTtc
2398 R_HISyLATtc
2399 R_HISyLATthc
2400 R_HPETFABP1tc
2401 R_ILEATB0tc
2402 R_ILELAT1tc
2403 R_ILEPHELAT2tc
2404 R_LEUATB0tc
2405 R_LEUGLYPEPT1tc
2406 R_LEULEUPEPT1tc
2407 R_LEUPHELAT2tc
2408 R_LEUyLAThtc
2409 R_LINOFATPtc
2410 R_LYSATB0tc
2411 R_METATB0tc
2412 R_METyLATthc
2413 R_MTHFTe
2414 R_NACDe
2415 R_NACHORCTL3le
2416 R_NCAMDe
2417 R_OCDEAFABP1tc
2418 R_ORNALArBATtc
2419 R_ORNLEUrBATtc
2420 R_PCHOLHSTDe
2421 R_PHEATB0tc
2422 R_PHEyLATthc
2423 R_PMTCOAFABP1tc
2424 R_PNTORDe
2425 R_PROGLYPEPT1tc
2426 R_PROIMINOtc
2427 R_RIBFLVte
2428 R_SBTle
2429 R_SERATB0tc
2430 R_TAGHSTDe
2431 R_TAUBETAtc
2432 R_TAUPAT1c
2433 R_THMATPe
2434 R_THRATB0tc
2435 R_THRPHELAT2tc
2436 R_TRPATB0tc
2437 R_TYRATB0tc
2438 R_TYRPHELAT2tc
2439 R_VALATB0tc
2440 R_VALLAT1tc
2441 R_VALPHELAT2tc
2442 R_VITEtl
2443 R_VITKtl
2444 R_XOLEST2HSTDle
2445 R_1a25DHVITD3TRn
2446 R_3AIB_Dtm
2447 R_3HCO3_NAt
2448 R_4ABUTtcn
2449 R_4HPROLTASCT1
2450 R_5MTHFt2le
2451 R_ADNt5le
2452 R_AHCYStd
2453 R_ALA_DASH_DTDe
2454 R_AMETtd
2455 R_ASPDTDe
2456 R_ASPPROASCT1
2457 R_ASPte
2458 R_CHSTEROLtrc
2459 R_CRNrtx
2460 R_CYTDt5le
2461 R_Coqe
2462 R_DATPtm
2463 R_DCTPtm
2464 R_DGTPtm
2465 R_DHAPtc
2466 R_DTTPtm
2467 R_FADtm
2468 R_FE2DMT1
2469 R_FE3MTP1
2470 R_FOLt2le
2471 R_FRDPtcr
2472 R_GLCGLUT2
2473 R_GLUPROASCT1
2474 R_GLY3Pt
2475 R_GLYC3Ptmc
2476 R_GLYCTDle
2477 R_GSNt5le
2478 R_INSt5le
2479 R_KHte
2480 R_LACLt
2481 R_MAL_Ltx
2482 R_NADtm
2483 R_NADtx
2484 R_NODe
2485 R_PHEMEe
2486 R_PPItm
2487 R_PRO_Dtde
2488 R_PTCRTD
2489 R_Q10H2e
2490 R_RTOTALFATPc
2491 R_SFCYSe
2492 R_SPMTDe
2493 R_SPRMTDe
2494 R_TAURCHAe
2495 R_THMDt5le
2496 R_URIt5le
2497 R_q10h2tc
2498 R_q10tm
2499 R_34HPPte
2500 R_3MOBte
2501 R_3MOPte
2502 R_4HPRO_LTte
2503 R_4MOPte
2504 R_5MTAte
2505 R_5OXPROt
2506 R_AHCYSte
2507 R_AICARte
2508 R_ANTHte
2509 R_CBASPte
2510 R_MAL_Lte
2511 R_OROTGLUt
2512 R_IDOURte
2513 R_HC00342te
2514 R_glyc3pte
2515 R_DM_13_cis_oretn_n_
2516 R_DM_13_cis_retn_n_
2517 R_DM_Asn_X_Ser_Thr_ly_
2518 R_DM_avite1_c_
2519 R_DM_avite2_c_
2520 R_DM_bvite_c_
2521 R_DM_core5_g_
2522 R_DM_core7_g_
2523 R_DM_core8_g_
2524 R_DM_datp_m_
2525 R_DM_datp_n_
2526 R_DM_dctp_m_
2527 R_DM_dctp_n_
2528 R_DM_dem2emgacpail_prot_hs_r_
2529 R_DM_dgpi_prot_hs_r_
2530 R_DM_dgtp_m_
2531 R_DM_dgtp_n_
2532 R_DM_dttp_m_
2533 R_DM_dttp_n_
2534 R_DM_ethamp_r_
2535 R_DM_gncore2_g_
2536 R_DM_gpi_sig_er_
2537 R_DM_hretn_n_
2538 R_DM_mem2emgacpail_prot_hs_r_
2539 R_DM_n5m2masn_g_
2540 R_DM_nadph_c
2541 R_DM_oretn_n_
2542 R_DM_Ser_Thr_ly_
2543 R_DM_Ser_Gly_Ala_X_Gly_ly_
2544 R_DM_sprm_c_
2545 R_DM_T_antigen_g_
2546 R_DM_yvite_c_
2547 R_sink_citr_LPAREN_c_RPAREN_
2548 R_sink_pre_prot_LPAREN_r_RPAREN_
2549 R_DM_1a25dhvitd3_LPAREN_n_RPAREN_
2550 R_DM_4abut_LPAREN_n_RPAREN_
2551 R_DM_5hpet_LPAREN_r_RPAREN_
2552 R_DM_taur_LPAREN_c_RPAREN_
2553 R_DM_pe_hs_LPAREN_r_RPAREN_
2554 R_DM_pmtcoa_LPAREN_r_RPAREN_
2555 R_sink_5hpet_LPAREN_c_RPAREN_
2556 R_DM_4hrpo
2557 R_DM_Lcystin
2558 R_DM_anth
2559 R_DM_btn
2560 R_DM_fol
2561 R_DM_r5p_c
2562 R_DM_ncam
2563 R_DM_pnto_R
2564 R_EX_10fthf_LPAREN_e_RPAREN_
2565 R_EX_11_cis_retfa_LPAREN_e_RPAREN_
2566 R_EX_13_cis_retnglc_LPAREN_e_RPAREN_
2567 R_EX_1glyc_hs_LPAREN_e_RPAREN_
2568 R_EX_1mncam_LPAREN_e_RPAREN_
2569 R_EX_2425dhvitd2_LPAREN_e_RPAREN_
2570 R_EX_2425dhvitd3_LPAREN_e_RPAREN_
2571 R_EX_24nph_LPAREN_e_RPAREN_
2572 R_EX_25hvitd2_LPAREN_e_RPAREN_
2573 R_EX_25hvitd3_LPAREN_e_RPAREN_
2574 R_EX_2hb_LPAREN_e_RPAREN_
2575 R_EX_2mcit_LPAREN_e_RPAREN_
2576 R_EX_34dhoxpeg_LPAREN_e_RPAREN_
2577 R_EX_34dhphe_LPAREN_e_RPAREN_
2578 R_EX_35cgmp_LPAREN_e_RPAREN_
2579 R_EX_3aib_LPAREN_e_RPAREN_
2580 R_EX_3aib_D_LPAREN_e_RPAREN_
2581 R_EX_3mlda_LPAREN_e_RPAREN_
2582 R_EX_4abut_LPAREN_e_RPAREN_
2583 R_EX_4hdebrisoquine_LPAREN_e_RPAREN_
2584 R_EX_4hphac_LPAREN_e_RPAREN_
2585 R_EX_4mptnl_LPAREN_e_RPAREN_
2586 R_EX_4mtolbutamide_LPAREN_e_RPAREN_
2587 R_EX_4nph_LPAREN_e_RPAREN_
2588 R_EX_4nphsf_LPAREN_e_RPAREN_
2589 R_EX_4pyrdx_LPAREN_e_RPAREN_
2590 R_EX_5adtststerone_LPAREN_e_RPAREN_
2591 R_EX_5adtststeroneglc_LPAREN_e_RPAREN_
2592 R_EX_5fthf_LPAREN_e_RPAREN_
2593 R_EX_5homeprazole_LPAREN_e_RPAREN_
2594 R_EX_5htrp_LPAREN_e_RPAREN_
2595 R_EX_5mthf_LPAREN_e_RPAREN_
2596 R_EX_6htststerone_LPAREN_e_RPAREN_
2597 R_EX_9_cis_retfa_LPAREN_e_RPAREN_
2598 R_EX_abt_LPAREN_e_RPAREN_
2599 R_EX_ac_LPAREN_e_RPAREN_
2600 R_EX_acac_LPAREN_e_RPAREN_
2601 R_EX_acald_LPAREN_e_RPAREN_
2602 R_EX_acetone_LPAREN_e_RPAREN_
2603 R_EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2604 R_EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2605 R_EX_acgam_LPAREN_e_RPAREN_
2606 R_EX_ach_LPAREN_e_RPAREN_
2607 R_EX_ade_LPAREN_e_RPAREN_
2608 R_EX_adn_LPAREN_e_RPAREN_
2609 R_EX_adp_
2610 R_EX_adprbp_LPAREN_e_RPAREN_
2611 R_EX_adprib_LPAREN_e_RPAREN_
2612 R_EX_adrn_LPAREN_e_RPAREN_
2613 R_EX_adrnl_LPAREN_e_RPAREN_
2614 R_EX_aflatoxin_LPAREN_e_RPAREN_
2615 R_EX_ahandrostanglc_LPAREN_e_RPAREN_
2616 R_EX_ak2lgchol_hs_LPAREN_e_RPAREN_
2617 R_EX_akg_LPAREN_e_RPAREN_
2618 R_EX_ala_B_LPAREN_e_RPAREN_
2619 R_EX_ala_D_LPAREN_e_RPAREN_
2620 R_EX_ala_L_LPAREN_e_RPAREN_
2621 R_EX_aldstrn_LPAREN_e_RPAREN_
2622 R_EX_amp_LPAREN_e_RPAREN_
2623 R_EX_andrstrn_LPAREN_e_RPAREN_
2624 R_EX_andrstrnglc_LPAREN_e_RPAREN_
2625 R_EX_antipyrene_LPAREN_e_RPAREN_
2626 R_EX_apnnox_LPAREN_e_RPAREN_
2627 R_EX_appnn_LPAREN_e_RPAREN_
2628 R_EX_aprgstrn_LPAREN_e_RPAREN_
2629 R_EX_aqcobal_LPAREN_e_RPAREN_
2630 R_EX_arab_L_LPAREN_e_RPAREN_
2631 R_EX_arach_LPAREN_e_RPAREN_
2632 R_EX_arachd_LPAREN_e_RPAREN_
2633 R_EX_arg_L_LPAREN_e_RPAREN_
2634 R_EX_ascb_L_LPAREN_e_RPAREN_
2635 R_EX_asn_L_LPAREN_e_RPAREN_
2636 R_EX_asp_D_LPAREN_e_RPAREN_
2637 R_EX_asp_L_LPAREN_e_RPAREN_
2638 R_EX_atp_LPAREN_e_RPAREN_
2639 R_EX_avite1_LPAREN_e_RPAREN_
2640 R_EX_avite2_LPAREN_e_RPAREN_
2641 R_EX_bhb_LPAREN_e_RPAREN_
2642 R_EX_bildglcur_LPAREN_e_RPAREN_
2643 R_EX_bilglcur_LPAREN_e_RPAREN_
2644 R_EX_bilirub_LPAREN_e_RPAREN_
2645 R_EX_biocyt_LPAREN_e_RPAREN_
2646 R_EX_btn_LPAREN_e_RPAREN_
2647 R_EX_but_LPAREN_e_RPAREN_
2648 R_EX_bvite_LPAREN_e_RPAREN_
2649 R_EX_bz_LPAREN_e_RPAREN_
2650 R_EX_ca2_LPAREN_e_RPAREN_
2651 R_EX_camp_LPAREN_e_RPAREN_
2652 R_EX_caro_LPAREN_e_RPAREN_
2653 R_EX_carveol_LPAREN_e_RPAREN_
2654 R_EX_cgly_LPAREN_e_RPAREN_
2655 R_EX_chol_LPAREN_e_RPAREN_
2656 R_EX_cholate_LPAREN_e_RPAREN_
2657 R_EX_chsterol_LPAREN_e_RPAREN_
2658 R_EX_chtn_LPAREN_e_RPAREN_
2659 R_EX_cit_LPAREN_e_RPAREN_
2660 R_EX_cl_LPAREN_e_RPAREN_
2661 R_EX_CLPND_LPAREN_e_RPAREN_
2662 R_EX_cmp_LPAREN_e_RPAREN_
2663 R_EX_co_LPAREN_e_RPAREN_
2664 R_EX_co2_LPAREN_e_RPAREN_
2665 R_EX_coumarin_LPAREN_e_RPAREN_
2666 R_EX_creat_LPAREN_e_RPAREN_
2667 R_EX_crmp_hs_LPAREN_e_RPAREN_
2668 R_EX_crn_LPAREN_e_RPAREN_
2669 R_EX_crtsl_LPAREN_e_RPAREN_
2670 R_EX_crtstrn_LPAREN_e_RPAREN_
2671 R_EX_crvnc_LPAREN_e_RPAREN_
2672 R_EX_csn_LPAREN_e_RPAREN_
2673 R_EX_cyan_LPAREN_e_RPAREN_
2674 R_EX_cys_L_LPAREN_e_RPAREN_
2675 R_EX_cytd_LPAREN_e_RPAREN_
2676 R_EX_dad_2_LPAREN_e_RPAREN_
2677 R_EX_dag_hs_LPAREN_e_RPAREN_
2678 R_EX_dcsptn1_LPAREN_e_RPAREN_
2679 R_EX_dcyt_LPAREN_e_RPAREN_
2680 R_EX_debrisoquine_LPAREN_e_RPAREN_
2681 R_EX_dgchol_LPAREN_e_RPAREN_
2682 R_EX_dgsn_LPAREN_e_RPAREN_
2683 R_EX_dhdascb_LPAREN_e_RPAREN_
2684 R_EX_dheas_LPAREN_e_RPAREN_
2685 R_EX_dhf_LPAREN_e_RPAREN_
2686 R_EX_digalsgalside_hs_LPAREN_e_RPAREN_
2687 R_EX_din_LPAREN_e_RPAREN_
2688 R_EX_dlnlcg_LPAREN_e_RPAREN_
2689 R_EX_dmantipyrine_LPAREN_e_RPAREN_
2690 R_EX_dmhptcrn_LPAREN_e_RPAREN_
2691 R_EX_dopa_LPAREN_e_RPAREN_
2692 R_EX_dopasf_LPAREN_e_RPAREN_
2693 R_EX_drib_LPAREN_e_RPAREN_
2694 R_EX_duri_LPAREN_e_RPAREN_
2695 R_EX_eaflatoxin_LPAREN_e_RPAREN_
2696 R_EX_ebastine_LPAREN_e_RPAREN_
2697 R_EX_ebastineoh_LPAREN_e_RPAREN_
2698 R_EX_eicostet_LPAREN_e_RPAREN_
2699 R_EX_elaid_LPAREN_e_RPAREN_
2700 R_EX_estradiol_LPAREN_e_RPAREN_
2701 R_EX_estradiolglc_LPAREN_e_RPAREN_
2702 R_EX_estriolglc_LPAREN_e_RPAREN_
2703 R_EX_estroneglc_LPAREN_e_RPAREN_
2704 R_EX_estrones_LPAREN_e_RPAREN_
2705 R_EX_etoh_LPAREN_e_RPAREN_
2706 R_EX_fe2_LPAREN_e_RPAREN_
2707 R_EX_fe3_LPAREN_e_RPAREN_
2708 R_EX_fol_LPAREN_e_RPAREN_
2709 R_EX_for_LPAREN_e_RPAREN_
2710 R_EX_fru_LPAREN_e_RPAREN_
2711 R_EX_fuc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2712 R_EX_fuc14galacglcgalgluside_hs_LPAREN_e_RPAREN_
2713 R_EX_fucacgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_
2714 R_EX_fucacngal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2715 R_EX_fucfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2716 R_EX_fucfuc132galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2717 R_EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2718 R_EX_fucfucfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2719 R_EX_fucfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_
2720 R_EX_fucgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2721 R_EX_fucgalfucgalacglcgalgluside_hs_LPAREN_e_RPAREN_
2722 R_EX_fucgalgbside_hs_LPAREN_e_RPAREN_
2723 R_EX_fuc_L_LPAREN_e_RPAREN_
2724 R_EX_gal_LPAREN_e_RPAREN_
2725 R_EX_galacglcgalgbside_hs_LPAREN_e_RPAREN_
2726 R_EX_galfuc12gal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2727 R_EX_galfucgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2728 R_EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs_LPAREN_e_RPAREN_
2729 R_EX_galgalgalthcrm_hs_LPAREN_e_RPAREN_
2730 R_EX_gam_LPAREN_e_RPAREN_
2731 R_EX_gbside_hs_LPAREN_e_RPAREN_
2732 R_EX_gchola_LPAREN_e_RPAREN_
2733 R_EX_gdp_LPAREN_e_RPAREN_
2734 R_EX_glc_LPAREN_e_RPAREN_
2735 R_EX_gln_L_LPAREN_e_RPAREN_
2736 R_EX_gluala_LPAREN_e_RPAREN_
2737 R_EX_glu_L_LPAREN_e_RPAREN_
2738 R_EX_gly_LPAREN_e_RPAREN_
2739 R_EX_glyb_LPAREN_e_RPAREN_
2740 R_EX_glyc_LPAREN_e_RPAREN_
2741 R_EX_glyc_S_LPAREN_e_RPAREN_
2742 R_EX_glygn2_LPAREN_e_RPAREN_
2743 R_EX_glygn4_LPAREN_e_RPAREN_
2744 R_EX_glygn5_LPAREN_e_RPAREN_
2745 R_EX_gmp_LPAREN_e_RPAREN_
2746 R_EX_gsn_LPAREN_e_RPAREN_
2747 R_EX_gt1a_hs_LPAREN_e_RPAREN_
2748 R_EX_gthox_LPAREN_e_RPAREN_
2749 R_EX_gthrd_LPAREN_e_RPAREN_
2750 R_EX_gtp_LPAREN_e_RPAREN_
2751 R_EX_gua_LPAREN_e_RPAREN_
2752 R_EX_h_LPAREN_e_RPAREN_
2753 R_EX_h2o_LPAREN_e_RPAREN_
2754 R_EX_h2o2_LPAREN_e_RPAREN_
2755 R_EX_ha_LPAREN_e_RPAREN_
2756 R_EX_ha_pre1_LPAREN_e_RPAREN_
2757 R_EX_hco3_LPAREN_e_RPAREN_
2758 R_EX_hcoumarin_LPAREN_e_RPAREN_
2759 R_EX_hdca_LPAREN_e_RPAREN_
2760 R_EX_hdcea_LPAREN_e_RPAREN_
2761 R_EX_hestratriol_LPAREN_e_RPAREN_
2762 R_EX_hexc_LPAREN_e_RPAREN_
2763 R_EX_his_L_LPAREN_e_RPAREN_
2764 R_EX_hista_LPAREN_e_RPAREN_
2765 R_EX_hom_L_LPAREN_e_RPAREN_
2766 R_EX_hpdca_LPAREN_e_RPAREN_
2767 R_EX_htaxol_LPAREN_e_RPAREN_
2768 R_EX_hxan_LPAREN_e_RPAREN_
2769 R_EX_i_LPAREN_e_RPAREN_
2770 R_EX_idp_LPAREN_e_RPAREN_
2771 R_EX_ile_L_LPAREN_e_RPAREN_
2772 R_EX_imp_LPAREN_e_RPAREN_
2773 R_EX_inost_LPAREN_e_RPAREN_
2774 R_EX_ins_LPAREN_e_RPAREN_
2775 R_EX_k_LPAREN_e_RPAREN_
2776 R_EX_lac_D_LPAREN_e_RPAREN_
2777 R_EX_lac_L_LPAREN_e_RPAREN_
2778 R_EX_lcts_LPAREN_e_RPAREN_
2779 R_EX_Lcystin_LPAREN_e_RPAREN_
2780 R_EX_leuktrA4_LPAREN_e_RPAREN_
2781 R_EX_leuktrB4_LPAREN_e_RPAREN_
2782 R_EX_leuktrC4_LPAREN_e_RPAREN_
2783 R_EX_leuktrD4_LPAREN_e_RPAREN_
2784 R_EX_leuktrE4_LPAREN_e_RPAREN_
2785 R_EX_leuktrF4_LPAREN_e_RPAREN_
2786 R_EX_leu_L_LPAREN_e_RPAREN_
2787 R_EX_lgnc_LPAREN_e_RPAREN_
2788 R_EX_limnen_LPAREN_e_RPAREN_
2789 R_EX_lipoate_LPAREN_e_RPAREN_
2790 R_EX_lnlc_LPAREN_e_RPAREN_
2791 R_EX_lnlnca_LPAREN_e_RPAREN_
2792 R_EX_lnlncg_LPAREN_e_RPAREN_
2793 R_EX_lpchol_hs_LPAREN_e_RPAREN_
2794 R_EX_lys_L_LPAREN_e_RPAREN_
2795 R_EX_mag_hs_LPAREN_e_RPAREN_
2796 R_EX_malt_LPAREN_e_RPAREN_
2797 R_EX_malttr_LPAREN_e_RPAREN_
2798 R_EX_man_LPAREN_e_RPAREN_
2799 R_EX_meoh_LPAREN_e_RPAREN_
2800 R_EX_mepi_LPAREN_e_RPAREN_
2801 R_EX_met_L_LPAREN_e_RPAREN_
2802 R_EX_mthgxl_LPAREN_e_RPAREN_
2803 R_EX_n2m2nmasn_LPAREN_e_RPAREN_
2804 R_EX_na1_LPAREN_e_RPAREN_
2805 R_EX_nac_LPAREN_e_RPAREN_
2806 R_EX_nad_LPAREN_e_RPAREN_
2807 R_EX_nadp_LPAREN_e_RPAREN_
2808 R_EX_ncam_LPAREN_e_RPAREN_
2809 R_EX_nh4_LPAREN_e_RPAREN_
2810 R_EX_no_LPAREN_e_RPAREN_
2811 R_EX_npthl_LPAREN_e_RPAREN_
2812 R_EX_nrpphr_LPAREN_e_RPAREN_
2813 R_EX_nrpphrsf_LPAREN_e_RPAREN_
2814 R_EX_nrvnc_LPAREN_e_RPAREN_
2815 R_EX_o2_LPAREN_e_RPAREN_
2816 R_EX_o2s_LPAREN_e_RPAREN_
2817 R_EX_ocdca_LPAREN_e_RPAREN_
2818 R_EX_ocdcea_LPAREN_e_RPAREN_
2819 R_EX_octa_LPAREN_e_RPAREN_
2820 R_EX_omeprazole_LPAREN_e_RPAREN_
2821 R_EX_onpthl_LPAREN_e_RPAREN_
2822 R_EX_orn_LPAREN_e_RPAREN_
2823 R_EX_oxa_LPAREN_e_RPAREN_
2824 R_EX_paf_hs_LPAREN_e_RPAREN_
2825 R_EX_pchol_hs_LPAREN_e_RPAREN_
2826 R_EX_pe_hs_LPAREN_e_RPAREN_
2827 R_EX_peplys_LPAREN_e_RPAREN_
2828 R_EX_perillyl_LPAREN_e_RPAREN_
2829 R_EX_pglyc_hs_LPAREN_e_RPAREN_
2830 R_EX_pheacgln_LPAREN_e_RPAREN_
2831 R_EX_phe_L_LPAREN_e_RPAREN_
2832 R_EX_pheme_LPAREN_e_RPAREN_
2833 R_EX_phyQ_LPAREN_e_RPAREN_
2834 R_EX_phyt_LPAREN_e_RPAREN_
2835 R_EX_pi_LPAREN_e_RPAREN_
2836 R_EX_pnto_R_LPAREN_e_RPAREN_
2837 R_EX_ppa_LPAREN_e_RPAREN_
2838 R_EX_prgstrn_LPAREN_e_RPAREN_
2839 R_EX_pro_D_LPAREN_e_RPAREN_
2840 R_EX_pro_L_LPAREN_e_RPAREN_
2841 R_EX_prostgd2_LPAREN_e_RPAREN_
2842 R_EX_prostge1_LPAREN_e_RPAREN_
2843 R_EX_prostge2_LPAREN_e_RPAREN_
2844 R_EX_prostgf2_LPAREN_e_RPAREN_
2845 R_EX_ps_hs_LPAREN_e_RPAREN_
2846 R_EX_ptdca_LPAREN_e_RPAREN_
2847 R_EX_pydam_LPAREN_e_RPAREN_
2848 R_EX_pydx_LPAREN_e_RPAREN_
2849 R_EX_pydxn_LPAREN_e_RPAREN_
2850 R_EX_pyr_LPAREN_e_RPAREN_
2851 R_EX_rbt_LPAREN_e_RPAREN_
2852 R_EX_retfa_LPAREN_e_RPAREN_
2853 R_EX_retinol_LPAREN_e_RPAREN_
2854 R_EX_retinol_9_cis_LPAREN_e_RPAREN_
2855 R_EX_retinol_cis_11_LPAREN_e_RPAREN_
2856 R_EX_retn_LPAREN_e_RPAREN_
2857 R_EX_retnglc_LPAREN_e_RPAREN_
2858 R_EX_rib_D_LPAREN_e_RPAREN_
2859 R_EX_ribflv_LPAREN_e_RPAREN_
2860 R_EX_Rtotal_LPAREN_e_RPAREN_
2861 R_EX_sarcs_LPAREN_e_RPAREN_
2862 R_EX_sel_LPAREN_e_RPAREN_
2863 R_EX_ser_D_LPAREN_e_RPAREN_
2864 R_EX_ser_L_LPAREN_e_RPAREN_
2865 R_EX_sl_L_LPAREN_e_RPAREN_
2866 R_EX_so4_LPAREN_e_RPAREN_
2867 R_EX_spc_hs_LPAREN_e_RPAREN_
2868 R_EX_sph1p_LPAREN_e_RPAREN_
2869 R_EX_sphs1p_LPAREN_e_RPAREN_
2870 R_EX_srtn_LPAREN_e_RPAREN_
2871 R_EX_strch1_LPAREN_e_RPAREN_
2872 R_EX_strch2_LPAREN_e_RPAREN_
2873 R_EX_strdnc_LPAREN_e_RPAREN_
2874 R_EX_succ_LPAREN_e_RPAREN_
2875 R_EX_sucr_LPAREN_e_RPAREN_
2876 R_EX_tag_hs_LPAREN_e_RPAREN_
2877 R_EX_tagat_D_LPAREN_e_RPAREN_
2878 R_EX_taur_LPAREN_e_RPAREN_
2879 R_EX_taxol_LPAREN_e_RPAREN_
2880 R_EX_tchola_LPAREN_e_RPAREN_
2881 R_EX_tcynt_LPAREN_e_RPAREN_
2882 R_EX_tdchola_LPAREN_e_RPAREN_
2883 R_EX_tethex3_LPAREN_e_RPAREN_
2884 R_EX_tetpent3_LPAREN_e_RPAREN_
2885 R_EX_thf_LPAREN_e_RPAREN_
2886 R_EX_thm_LPAREN_e_RPAREN_
2887 R_EX_thmmp_LPAREN_e_RPAREN_
2888 R_EX_thmtp_LPAREN_e_RPAREN_
2889 R_EX_thr_L_LPAREN_e_RPAREN_
2890 R_EX_thym_LPAREN_e_RPAREN_
2891 R_EX_thymd_LPAREN_e_RPAREN_
2892 R_EX_thyox_L_LPAREN_e_RPAREN_
2893 R_EX_tmndnc_LPAREN_e_RPAREN_
2894 R_EX_tolbutamide_LPAREN_e_RPAREN_
2895 R_EX_tre_LPAREN_e_RPAREN_
2896 R_EX_triodthy_LPAREN_e_RPAREN_
2897 R_EX_triodthysuf_LPAREN_e_RPAREN_
2898 R_EX_trp_L_LPAREN_e_RPAREN_
2899 R_EX_tststerone_LPAREN_e_RPAREN_
2900 R_EX_tststeroneglc_LPAREN_e_RPAREN_
2901 R_EX_tsul_LPAREN_e_RPAREN_
2902 R_EX_ttdca_LPAREN_e_RPAREN_
2903 R_EX_txa2_LPAREN_e_RPAREN_
2904 R_EX_tymsf_LPAREN_e_RPAREN_
2905 R_EX_Tyr_ggn_LPAREN_e_RPAREN_
2906 R_EX_tyr_L_LPAREN_e_RPAREN_
2907 R_EX_udp_LPAREN_e_RPAREN_
2908 R_EX_ump_LPAREN_e_RPAREN_
2909 R_EX_ura_LPAREN_e_RPAREN_
2910 R_EX_urate_LPAREN_e_RPAREN_
2911 R_EX_urea_LPAREN_e_RPAREN_
2912 R_EX_uri_LPAREN_e_RPAREN_
2913 R_EX_utp_LPAREN_e_RPAREN_
2914 R_EX_vacc_LPAREN_e_RPAREN_
2915 R_EX_val_L_LPAREN_e_RPAREN_
2916 R_EX_vitd2_LPAREN_e_RPAREN_
2917 R_EX_vitd3_LPAREN_e_RPAREN_
2918 R_EX_whddca_LPAREN_e_RPAREN_
2919 R_EX_whhdca_LPAREN_e_RPAREN_
2920 R_EX_whtststerone_LPAREN_e_RPAREN_
2921 R_EX_xolest2_hs_LPAREN_e_RPAREN_
2922 R_EX_xoltri24_LPAREN_e_RPAREN_
2923 R_EX_xoltri25_LPAREN_e_RPAREN_
2924 R_EX_xoltri27_LPAREN_e_RPAREN_
2925 R_EX_xyl_D_LPAREN_e_RPAREN_
2926 R_EX_xylt_LPAREN_e_RPAREN_
2927 R_EX_yvite_LPAREN_e_RPAREN_
2928 R_EX_4abutn_LPAREN_e_RPAREN_
2929 R_EX_acmana_LPAREN_e_RPAREN_
2930 R_EX_ahdt_LPAREN_e_RPAREN_
2931 R_EX_ctp_LPAREN_e_RPAREN_
2932 R_EX_dgmp_LPAREN_e_RPAREN_
2933 R_EX_dgtp_LPAREN_e_RPAREN_
2934 R_EX_dha_LPAREN_e_RPAREN_
2935 R_EX_dhap_LPAREN_e_RPAREN_
2936 R_EX_dtmp_LPAREN_e_RPAREN_
2937 R_EX_dttp_LPAREN_e_RPAREN_
2938 R_EX_fad_LPAREN_e_RPAREN_
2939 R_EX_fald_LPAREN_e_RPAREN_
2940 R_EX_g1p_LPAREN_e_RPAREN_
2941 R_EX_HC00229_LPAREN_e_RPAREN_
2942 R_EX_HC00250_LPAREN_e_RPAREN_
2943 R_EX_HC01104_LPAREN_e_RPAREN_
2944 R_EX_HC01361_LPAREN_e_RPAREN_
2945 R_EX_HC01440_LPAREN_e_RPAREN_
2946 R_EX_HC01441_LPAREN_e_RPAREN_
2947 R_EX_HC01444_LPAREN_e_RPAREN_
2948 R_EX_HC01446_LPAREN_e_RPAREN_
2949 R_EX_HC01577_LPAREN_e_RPAREN_
2950 R_EX_HC01609_LPAREN_e_RPAREN_
2951 R_EX_HC01610_LPAREN_e_RPAREN_
2952 R_EX_HC01700_LPAREN_e_RPAREN_
2953 R_EX_HC02160_LPAREN_e_RPAREN_
2954 R_EX_HC02161_LPAREN_e_RPAREN_
2955 R_EX_itp_LPAREN_e_RPAREN_
2956 R_EX_orot_LPAREN_e_RPAREN_
2957 R_EX_prpp_LPAREN_e_RPAREN_
2958 R_EX_ptrc_LPAREN_e_RPAREN_
2959 R_EX_pydx5p_LPAREN_e_RPAREN_
2960 R_EX_spmd_LPAREN_e_RPAREN_
2961 R_EX_udpg_LPAREN_e_RPAREN_
2962 R_EX_no2_LPAREN_e_RPAREN_
2963 R_EX_so3_LPAREN_e_RPAREN_
2964 R_EX_sprm_LPAREN_e_RPAREN_
2965 R_EX_prostgh2_LPAREN_e_RPAREN_
2966 R_EX_prostgi2_LPAREN_e_RPAREN_
2967 R_EX_ppi_LPAREN_e_RPAREN_
2968 R_EX_cdp_LPAREN_e_RPAREN_
2969 R_EX_dtdp_LPAREN_e_RPAREN_
2970 R_EX_HC00955_LPAREN_e_RPAREN_
2971 R_EX_citr_L_LPAREN_e_RPAREN_
2972 R_EX_HC01787_LPAREN_e_RPAREN_
2973 R_EX_C02470_LPAREN_e_RPAREN_
2974 R_EX_HC00822_LPAREN_e_RPAREN_
2975 R_EX_C02528_LPAREN_e_RPAREN_
2976 R_EX_HC02192_LPAREN_e_RPAREN_
2977 R_EX_CE5560_LPAREN_e_RPAREN_
2978 R_EX_HC02195_LPAREN_e_RPAREN_
2979 R_EX_HC02196_LPAREN_e_RPAREN_
2980 R_EX_HC02220_LPAREN_e_RPAREN_
2981 R_EX_HC02154_LPAREN_e_RPAREN_
2982 R_EX_ddca_LPAREN_e_RPAREN_
2983 R_EX_HC02199_LPAREN_e_RPAREN_
2984 R_EX_HC02200_LPAREN_e_RPAREN_
2985 R_EX_HC02201_LPAREN_e_RPAREN_
2986 R_EX_HC02172_LPAREN_e_RPAREN_
2987 R_EX_HC02191_LPAREN_e_RPAREN_
2988 R_EX_HC02194_LPAREN_e_RPAREN_
2989 R_EX_HC02197_LPAREN_e_RPAREN_
2990 R_EX_HC02198_LPAREN_e_RPAREN_
2991 R_EX_HC02187_LPAREN_e_RPAREN_
2992 R_EX_HC02180_LPAREN_e_RPAREN_
2993 R_EX_HC02179_LPAREN_e_RPAREN_
2994 R_EX_HC02202_LPAREN_e_RPAREN_
2995 R_EX_HC02203_LPAREN_e_RPAREN_
2996 R_EX_HC02204_LPAREN_e_RPAREN_
2997 R_EX_HC02205_LPAREN_e_RPAREN_
2998 R_EX_HC02206_LPAREN_e_RPAREN_
2999 R_EX_HC02207_LPAREN_e_RPAREN_
3000 R_EX_HC02208_LPAREN_e_RPAREN_
3001 R_EX_HC02210_LPAREN_e_RPAREN_
3002 R_EX_HC02213_LPAREN_e_RPAREN_
3003 R_EX_HC02214_LPAREN_e_RPAREN_
3004 R_EX_HC02216_LPAREN_e_RPAREN_
3005 R_EX_HC02217_LPAREN_e_RPAREN_
3006 R_EX_malcoa_LPAREN_e_RPAREN_
3007 R_EX_arachcoa_LPAREN_e_RPAREN_
3008 R_EX_coa_LPAREN_e_RPAREN_
3009 R_EX_CE2250_LPAREN_e_RPAREN_
3010 R_EX_CE1940_LPAREN_e_RPAREN_
3011 R_EX_CE2011_LPAREN_e_RPAREN_
3012 R_EX_maltttr_LPAREN_e_RPAREN_
3013 R_EX_maltpt_LPAREN_e_RPAREN_
3014 R_EX_malthx_LPAREN_e_RPAREN_
3015 R_EX_malthp_LPAREN_e_RPAREN_
3016 R_EX_CE2839_LPAREN_e_RPAREN_
3017 R_EX_CE2838_LPAREN_e_RPAREN_
3018 R_EX_CE1950_LPAREN_e_RPAREN_
3019 R_EX_cynt_LPAREN_e_RPAREN_
3020 R_EX_23cump_LPAREN_e_RPAREN_
3021 R_EX_3ump_LPAREN_e_RPAREN_
3022 R_EX_CE5797_LPAREN_e_RPAREN_
3023 R_EX_CE5798_LPAREN_e_RPAREN_
3024 R_EX_CE4633_LPAREN_e_RPAREN_
3025 R_EX_CE4881_LPAREN_e_RPAREN_
3026 R_EX_glcur_LPAREN_e_RPAREN_
3027 R_EX_udpgal_LPAREN_e_RPAREN_
3028 R_EX_crm_hs_LPAREN_e_RPAREN_
3029 R_EX_galside_hs_LPAREN_e_RPAREN_
3030 R_EX_CE0074_LPAREN_e_RPAREN_
3031 R_EX_cdpea_LPAREN_e_RPAREN_
3032 R_EX_12HPET_LPAREN_e_RPAREN_
3033 R_EX_C04849_LPAREN_e_RPAREN_
3034 R_EX_3bcrn_
3035 R_EX_3ddcrn_
3036 R_EX_3deccrn_
3037 R_EX_3hdececrn_
3038 R_EX_3hexdcrn_
3039 R_EX_3ivcrn_
3040 R_EX_3octdec2crn_
3041 R_EX_3octdeccrn_
3042 R_EX_3octdece1crn_
3043 R_EX_3tdcrn_
3044 R_EX_3tetd7ecoacrn_
3045 R_EX_3thexddcoacrn_
3046 R_EX_3ttetddcoacrn_
3047 R_EX_c101crn_
3048 R_EX_c10crn_
3049 R_EX_c4crn_
3050 R_EX_c51crn_
3051 R_EX_c5dc_
3052 R_EX_c6crn_
3053 R_EX_c81crn_
3054 R_EX_c8crn_
3055 R_EX_ddece1crn_
3056 R_EX_ddecrn_
3057 R_EX_decdicrn_
3058 R_EX_doco13ac_
3059 R_EX_docosac_LPAREN_e_RPAREN_
3060 R_EX_ivcrn_
3061 R_EX_tdcrn_
3062 R_EX_tetdec2crn_
3063 R_EX_tetdece1crn_
3064 R_EX_4hpro_LPAREN_e_RPAREN_
3065 R_EX_adpcbl_LPAREN_e_RPAREN_
3066 R_EX_alaala_LPAREN_e_RPAREN_
3067 R_EX_bglc_LPAREN_e_RPAREN_
3068 R_EX_carn_LPAREN_e_RPAREN_
3069 R_EX_dchac_LPAREN_e_RPAREN_
3070 R_EX_glgchlo_LPAREN_e_RPAREN_
3071 R_EX_gltcho_LPAREN_e_RPAREN_
3072 R_EX_glygly_LPAREN_e_RPAREN_
3073 R_EX_glyleu_LPAREN_e_RPAREN_
3074 R_EX_glyphe_LPAREN_e_RPAREN_
3075 R_EX_glypro_LPAREN_e_RPAREN_
3076 R_EX_glysar_LPAREN_e_RPAREN_
3077 R_EX_gum_LPAREN_e_RPAREN_
3078 R_EX_gumgchol_LPAREN_e_RPAREN_
3079 R_EX_gumtchol_LPAREN_e_RPAREN_
3080 R_EX_leugly_LPAREN_e_RPAREN_
3081 R_EX_leuleu_LPAREN_e_RPAREN_
3082 R_EX_pectingchol_LPAREN_e_RPAREN_
3083 R_EX_pectintchol_LPAREN_e_RPAREN_
3084 R_EX_progly_LPAREN_e_RPAREN_
3085 R_EX_psyl_LPAREN_e_RPAREN_
3086 R_EX_psylchol_LPAREN_e_RPAREN_
3087 R_EX_psyltchol_LPAREN_e_RPAREN_
3088 R_EX_sbt_DASH_d_LPAREN_e_RPAREN_
3089 R_EX_sfcys_LPAREN_e_RPAREN_
3090 R_EX_tdechola_LPAREN_e_RPAREN_
3091 R_EX_cysam_LPAREN_e_RPAREN_
3092 R_EX_dpcoa_LPAREN_e_RPAREN_
3093 R_EX_fmn_LPAREN_e_RPAREN_
3094 R_EX_hyptaur_LPAREN_e_RPAREN_
3095 R_EX_oh1_LPAREN_e_RPAREN_
3096 R_EX_pan4p_LPAREN_e_RPAREN_
3097 R_EX_ptth_LPAREN_e_RPAREN_
3098 R_EX_q10_LPAREN_e_RPAREN_
3099 R_EX_q10h2_LPAREN_e_RPAREN_
3100 R_EX_34hpp_
3101 R_EX_3mob_LPAREN_e_RPAREN_
3102 R_EX_3mop_LPAREN_e_RPAREN_
3103 R_EX_4mop_LPAREN_e_RPAREN_
3104 R_EX_5mta_LPAREN_e_RPAREN_
3105 R_EX_5oxpro_LPAREN_e_RPAREN_
3106 R_EX_ahcys_LPAREN_e_RPAREN_
3107 R_EX_aicar_LPAREN_e_RPAREN_
3108 R_EX_anth_LPAREN_e_RPAREN_
3109 R_EX_cbasp_LPAREN_e_RPAREN_
3110 R_EX_mal_L_LPAREN_e_RPAREN_
3111 R_EX_idour_LPAREN_e_RPAREN_
3112 R_EX_HC00342_LPAREN_e_RPAREN_
3113 R_EX_glyc3p_LPAREN_e_RPAREN_
3114 R_EX_retinal_LPAREN_e_RPAREN_
3115 R_EX_12htacr_LPAREN_e_RPAREN_
3116 R_EX_1331tacr_LPAREN_e_RPAREN_
3117 R_EX_13dmt_LPAREN_e_RPAREN_
3118 R_EX_14hmdz_LPAREN_e_RPAREN_
3119 R_EX_1513tacr_LPAREN_e_RPAREN_
3120 R_EX_1531tacr_LPAREN_e_RPAREN_
3121 R_EX_15dmt_LPAREN_e_RPAREN_
3122 R_EX_1hibupglu_S_LPAREN_e_RPAREN_
3123 R_EX_1hmdgluc_LPAREN_e_RPAREN_
3124 R_EX_1ohmdz_LPAREN_e_RPAREN_
3125 R_EX_2hatvacid_LPAREN_e_RPAREN_
3126 R_EX_2hatvacidgluc_LPAREN_e_RPAREN_
3127 R_EX_2hatvlac_LPAREN_e_RPAREN_
3128 R_EX_2hatvlacgluc_LPAREN_e_RPAREN_
3129 R_EX_2hibupglu_S_LPAREN_e_RPAREN_
3130 R_EX_31dmt_LPAREN_e_RPAREN_
3131 R_EX_35dhpvs_LPAREN_e_RPAREN_
3132 R_EX_35dsmv_LPAREN_e_RPAREN_
3133 R_EX_3hibupglu_S_LPAREN_e_RPAREN_
3134 R_EX_3hlvstacid_LPAREN_e_RPAREN_
3135 R_EX_3hpvs_LPAREN_e_RPAREN_
3136 R_EX_3hpvstet_LPAREN_e_RPAREN_
3137 R_EX_3hsmvacid_LPAREN_e_RPAREN_
3138 R_EX_3ispvs_LPAREN_e_RPAREN_
3139 R_EX_3ohacmp_LPAREN_e_RPAREN_
3140 R_EX_4bhglz_LPAREN_e_RPAREN_
3141 R_EX_4hatvacid_LPAREN_e_RPAREN_
3142 R_EX_4hatvlac_LPAREN_e_RPAREN_
3143 R_EX_4hmdgluc_LPAREN_e_RPAREN_
3144 R_EX_4ohmdz_LPAREN_e_RPAREN_
3145 R_EX_56dhpvs_LPAREN_e_RPAREN_
3146 R_EX_56eppvs_LPAREN_e_RPAREN_
3147 R_EX_5ohfvs_LPAREN_e_RPAREN_
3148 R_EX_5ohfvsglu_LPAREN_e_RPAREN_
3149 R_EX_6ahglz_LPAREN_e_RPAREN_
3150 R_EX_6bhglz_LPAREN_e_RPAREN_
3151 R_EX_6bhglzglc_LPAREN_e_RPAREN_
3152 R_EX_6csmvacid_LPAREN_e_RPAREN_
3153 R_EX_6epvs_LPAREN_e_RPAREN_
3154 R_EX_6hlvst_LPAREN_e_RPAREN_
3155 R_EX_6hmsmvacid_LPAREN_e_RPAREN_
3156 R_EX_6hsmvacid_LPAREN_e_RPAREN_
3157 R_EX_6melvacid_LPAREN_e_RPAREN_
3158 R_EX_6melvst_LPAREN_e_RPAREN_
3159 R_EX_6ohfvs_LPAREN_e_RPAREN_
3160 R_EX_6ohfvsglu_LPAREN_e_RPAREN_
3161 R_EX_7ahglz_LPAREN_e_RPAREN_
3162 R_EX_7bhglz_LPAREN_e_RPAREN_
3163 R_EX_7bhglzglc_LPAREN_e_RPAREN_
3164 R_EX_7hpvs_LPAREN_e_RPAREN_
3165 R_EX_acmp_LPAREN_e_RPAREN_
3166 R_EX_acmpglu_LPAREN_e_RPAREN_
3167 R_EX_acmpglut_LPAREN_e_RPAREN_
3168 R_EX_allop_LPAREN_e_RPAREN_
3169 R_EX_am19cs_LPAREN_e_RPAREN_
3170 R_EX_am1a4ncs_LPAREN_e_RPAREN_
3171 R_EX_am1accs_LPAREN_e_RPAREN_
3172 R_EX_am1acs_LPAREN_e_RPAREN_
3173 R_EX_am1alcs_LPAREN_e_RPAREN_
3174 R_EX_am1c4n9cs_LPAREN_e_RPAREN_
3175 R_EX_am1c9cs_LPAREN_e_RPAREN_
3176 R_EX_am1ccs_LPAREN_e_RPAREN_
3177 R_EX_am1cglc_LPAREN_e_RPAREN_
3178 R_EX_am1csa_LPAREN_e_RPAREN_
3179 R_EX_am4n9cs_LPAREN_e_RPAREN_
3180 R_EX_am4ncs_LPAREN_e_RPAREN_
3181 R_EX_am9csa_LPAREN_e_RPAREN_
3182 R_EX_atvacid_LPAREN_e_RPAREN_
3183 R_EX_atvlac_LPAREN_e_RPAREN_
3184 R_EX_caribup_R_LPAREN_e_RPAREN_
3185 R_EX_caribup_s_LPAREN_e_RPAREN_
3186 R_EX_caribupglu_S_LPAREN_e_RPAREN_
3187 R_EX_crglz_LPAREN_e_RPAREN_
3188 R_EX_crvs_LPAREN_e_RPAREN_
3189 R_EX_crvsm1_LPAREN_e_RPAREN_
3190 R_EX_crvsm23_LPAREN_e_RPAREN_
3191 R_EX_crvsm24_LPAREN_e_RPAREN_
3192 R_EX_csa_LPAREN_e_RPAREN_
3193 R_EX_csasulp_LPAREN_e_RPAREN_
3194 R_EX_cysacmp_LPAREN_e_RPAREN_
3195 R_EX_deoxfvs_LPAREN_e_RPAREN_
3196 R_EX_desfvs_LPAREN_e_RPAREN_
3197 R_EX_dhglz_LPAREN_e_RPAREN_
3198 R_EX_dspvs_LPAREN_e_RPAREN_
3199 R_EX_epoxtac_LPAREN_e_RPAREN_
3200 R_EX_fvs_LPAREN_e_RPAREN_
3201 R_EX_fvstet_LPAREN_e_RPAREN_
3202 R_EX_fvstetglu_LPAREN_e_RPAREN_
3203 R_EX_glc3meacp_LPAREN_e_RPAREN_
3204 R_EX_glz_LPAREN_e_RPAREN_
3205 R_EX_gtacmp_LPAREN_e_RPAREN_
3206 R_EX_ibupgluc_LPAREN_e_RPAREN_
3207 R_EX_isolvstacid_LPAREN_e_RPAREN_
3208 R_EX_lst4exp_LPAREN_e_RPAREN_
3209 R_EX_lstn_LPAREN_e_RPAREN_
3210 R_EX_lstn1gluc_LPAREN_e_RPAREN_
3211 R_EX_lstnm1_LPAREN_e_RPAREN_
3212 R_EX_lstnm2_LPAREN_e_RPAREN_
3213 R_EX_lstnm4_LPAREN_e_RPAREN_
3214 R_EX_lstnm5_LPAREN_e_RPAREN_
3215 R_EX_lstnm7_LPAREN_e_RPAREN_
3216 R_EX_lvst_LPAREN_e_RPAREN_
3217 R_EX_mdz_LPAREN_e_RPAREN_
3218 R_EX_mdzglc_LPAREN_e_RPAREN_
3219 R_EX_meracmp_LPAREN_e_RPAREN_
3220 R_EX_mhglz_LPAREN_e_RPAREN_
3221 R_EX_ndersv_LPAREN_e_RPAREN_
3222 R_EX_nfdlac_LPAREN_e_RPAREN_
3223 R_EX_oxyp_LPAREN_e_RPAREN_
3224 R_EX_oxy1rb_LPAREN_e_RPAREN_
3225 R_EX_oxy7rb_LPAREN_e_RPAREN_
3226 R_EX_profvs_LPAREN_e_RPAREN_
3227 R_EX_ptvst_LPAREN_e_RPAREN_
3228 R_EX_ptvstlac_LPAREN_e_RPAREN_
3229 R_EX_ptvstm3_LPAREN_e_RPAREN_
3230 R_EX_pvs_LPAREN_e_RPAREN_
3231 R_EX_pvsgluc_LPAREN_e_RPAREN_
3232 R_EX_rsv_LPAREN_e_RPAREN_
3233 R_EX_rsvlac_LPAREN_e_RPAREN_
3234 R_EX_s3meacmp_LPAREN_e_RPAREN_
3235 R_EX_smv_LPAREN_e_RPAREN_
3236 R_EX_smvacid_LPAREN_e_RPAREN_
3237 R_EX_stacmp_LPAREN_e_RPAREN_
3238 R_EX_sulpacmp_LPAREN_e_RPAREN_
3239 R_EX_tacr_LPAREN_e_RPAREN_
3240 R_EX_tauribup_S_LPAREN_e_RPAREN_
3241 R_EX_thrfvs_LPAREN_e_RPAREN_
3242 R_EX_tlacfvs_LPAREN_e_RPAREN_
3243 R_EX_tmd_LPAREN_e_RPAREN_
3244 R_EX_tmdm1_LPAREN_e_RPAREN_
3245 R_EX_tmdm3_LPAREN_e_RPAREN_
3246 R_EX_tmdm5_LPAREN_e_RPAREN_
3247 R_EX_tripvs_LPAREN_e_RPAREN_
3248 R_EX_tsacmgluc_LPAREN_e_RPAREN_
3249 R_EX_tsacmsul_LPAREN_e_RPAREN_
3250 R_EX_lvstacid_LPAREN_e_RPAREN_
3251 R_EX_ptvstm13_LPAREN_e_RPAREN_
3252 R_leak
3253 R_DM_acetylCoA
3254 R_DM_custombiomass
